write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
fio-3.26-29-ga2aa
Starting 1 process
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=1): err= 0: pid=3306: Wed Apr 21 17:05:54 2021
  write: IOPS=22.3k, BW=697MiB/s (731MB/s)(6972MiB/10001msec); 0 zone resets
    clat (usec): min=39, max=181, avg=44.20, stdev= 2.89
     lat (usec): min=39, max=182, avg=44.39, stdev= 2.89
    clat percentiles (nsec):
     |  1.00th=[42240],  5.00th=[42240], 10.00th=[42752], 20.00th=[42752],
     | 30.00th=[43264], 40.00th=[43264], 50.00th=[43264], 60.00th=[43776],
     | 70.00th=[44288], 80.00th=[44800], 90.00th=[45824], 95.00th=[47360],
     | 99.00th=[60672], 99.50th=[63744], 99.90th=[67072], 99.95th=[68096],
     | 99.99th=[84480]
   bw (  KiB/s): min=704000, max=717120, per=100.00%, avg=714586.95, stdev=2971.87, samples=19
   iops        : min=22000, max=22410, avg=22330.84, stdev=92.87, samples=19
  lat (usec)   : 50=97.59%, 100=2.41%, 250=0.01%
  cpu          : usr=1.52%, sys=98.24%, ctx=838, majf=0, minf=91
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,223116,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=697MiB/s (731MB/s), 697MiB/s-697MiB/s (731MB/s-731MB/s), io=6972MiB (7311MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 2 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=2): err= 0: pid=3348: Wed Apr 21 17:06:05 2021
  write: IOPS=22.4k, BW=699MiB/s (733MB/s)(6993MiB/10001msec); 0 zone resets
    clat (usec): min=18, max=4012.1k, avg=88.78, stdev=10519.72
     lat (usec): min=18, max=4012.1k, avg=88.93, stdev=10519.72
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   43], 10.00th=[   43], 20.00th=[   43],
     | 30.00th=[   44], 40.00th=[   44], 50.00th=[   44], 60.00th=[   44],
     | 70.00th=[   45], 80.00th=[   46], 90.00th=[   47], 95.00th=[   50],
     | 99.00th=[   89], 99.50th=[   91], 99.90th=[   97], 99.95th=[  109],
     | 99.99th=[  119]
   bw (  KiB/s): min=613056, max=807488, per=100.00%, avg=745945.60, stdev=29011.58, samples=24
   iops        : min=19158, max=25234, avg=23310.80, stdev=906.61, samples=24
  lat (usec)   : 20=0.20%, 50=95.05%, 100=4.68%, 250=0.07%
  lat (msec)   : 20=0.01%, 100=0.01%, 1000=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.62%, sys=54.42%, ctx=219743, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,223790,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=699MiB/s (733MB/s), 699MiB/s-699MiB/s (733MB/s-733MB/s), io=6993MiB (7333MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 4 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=4): err= 0: pid=3391: Wed Apr 21 17:06:17 2021
  write: IOPS=30.5k, BW=952MiB/s (998MB/s)(9518MiB/10001msec); 0 zone resets
    clat (usec): min=16, max=1447.3k, avg=130.59, stdev=6424.10
     lat (usec): min=16, max=1447.3k, avg=130.80, stdev=6424.10
    clat percentiles (usec):
     |  1.00th=[    19],  5.00th=[    20], 10.00th=[    20], 20.00th=[    36],
     | 30.00th=[    37], 40.00th=[    38], 50.00th=[    43], 60.00th=[    44],
     | 70.00th=[    44], 80.00th=[    46], 90.00th=[    87], 95.00th=[    89],
     | 99.00th=[    94], 99.50th=[   108], 99.90th=[   143], 99.95th=[ 35914],
     | 99.99th=[156238]
   bw (  MiB/s): min=   43, max= 3074, per=100.00%, avg=1075.77, stdev=220.84, samples=68
   iops        : min= 1378, max=98374, avg=34424.72, stdev=7066.96, samples=68
  lat (usec)   : 20=14.84%, 50=70.26%, 100=14.25%, 250=0.56%, 500=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.05%, 100=0.02%, 250=0.01%
  lat (msec)   : 500=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.70%, sys=35.62%, ctx=305745, majf=0, minf=218
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,304565,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=952MiB/s (998MB/s), 952MiB/s-952MiB/s (998MB/s-998MB/s), io=9518MiB (9980MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 6 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=6): err= 0: pid=3436: Wed Apr 21 17:06:28 2021
  write: IOPS=23.6k, BW=737MiB/s (773MB/s)(7371MiB/10002msec); 0 zone resets
    clat (usec): min=17, max=1676.4k, avg=253.63, stdev=9965.11
     lat (usec): min=17, max=1676.4k, avg=253.83, stdev=9965.12
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    37], 10.00th=[    42], 20.00th=[    43],
     | 30.00th=[    44], 40.00th=[    44], 50.00th=[    44], 60.00th=[    45],
     | 70.00th=[    47], 80.00th=[    87], 90.00th=[    88], 95.00th=[    90],
     | 99.00th=[   106], 99.50th=[   115], 99.90th=[ 47973], 99.95th=[115868],
     | 99.99th=[358613]
   bw (  KiB/s): min=48896, max=3125568, per=100.00%, avg=874062.65, stdev=170986.28, samples=99
   iops        : min= 1528, max=97674, avg=27314.40, stdev=5343.32, samples=99
  lat (usec)   : 20=3.06%, 50=70.74%, 100=25.01%, 250=1.01%, 500=0.07%
  lat (msec)   : 20=0.01%, 50=0.02%, 100=0.04%, 250=0.04%, 500=0.01%
  lat (msec)   : 750=0.01%, 2000=0.01%
  cpu          : usr=0.45%, sys=22.48%, ctx=237085, majf=0, minf=253
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,235865,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=737MiB/s (773MB/s), 737MiB/s-737MiB/s (773MB/s-773MB/s), io=7371MiB (7729MB), run=10002-10002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 8 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=8): err= 0: pid=3483: Wed Apr 21 17:06:40 2021
  write: IOPS=26.0k, BW=814MiB/s (853MB/s)(8137MiB/10002msec); 0 zone resets
    clat (usec): min=16, max=2696.0k, avg=306.49, stdev=16420.62
     lat (usec): min=17, max=2696.0k, avg=306.70, stdev=16420.62
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    20], 10.00th=[    36], 20.00th=[    38],
     | 30.00th=[    43], 40.00th=[    43], 50.00th=[    44], 60.00th=[    44],
     | 70.00th=[    45], 80.00th=[    47], 90.00th=[    65], 95.00th=[    88],
     | 99.00th=[    93], 99.50th=[   100], 99.90th=[   141], 99.95th=[131597],
     | 99.99th=[549454]
   bw (  KiB/s): min=26688, max=3436288, per=100.00%, avg=1026940.91, stdev=176996.07, samples=105
   iops        : min=  834, max=107384, avg=32092.07, stdev=5531.15, samples=105
  lat (usec)   : 20=7.53%, 50=77.67%, 100=14.30%, 250=0.42%, 500=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%, 500=0.01%
  lat (msec)   : 750=0.01%, 1000=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.29%, sys=16.05%, ctx=261554, majf=0, minf=295
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,260384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=814MiB/s (853MB/s), 814MiB/s-814MiB/s (853MB/s-853MB/s), io=8137MiB (8532MB), run=10002-10002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 10 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=10): err= 0: pid=3531: Wed Apr 21 17:06:51 2021
  write: IOPS=28.3k, BW=883MiB/s (926MB/s)(8830MiB/10001msec); 0 zone resets
    clat (usec): min=16, max=2688.1k, avg=353.15, stdev=15709.97
     lat (usec): min=16, max=2688.1k, avg=353.36, stdev=15709.97
    clat percentiles (usec):
     |  1.00th=[    19],  5.00th=[    20], 10.00th=[    20], 20.00th=[    37],
     | 30.00th=[    38], 40.00th=[    43], 50.00th=[    43], 60.00th=[    44],
     | 70.00th=[    45], 80.00th=[    48], 90.00th=[    87], 95.00th=[    89],
     | 99.00th=[    98], 99.50th=[   116], 99.90th=[ 71828], 99.95th=[179307],
     | 99.99th=[549454]
   bw (  MiB/s): min=   22, max= 4321, per=100.00%, avg=1091.95, stdev=150.71, samples=150
   iops        : min=  726, max=138290, avg=34942.31, stdev=4822.67, samples=150
  lat (usec)   : 20=10.48%, 50=71.30%, 100=17.29%, 250=0.81%, 500=0.02%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.06%
  lat (msec)   : 500=0.02%, 750=0.01%, 1000=0.01%, >=2000=0.01%
  cpu          : usr=0.25%, sys=14.26%, ctx=284070, majf=0, minf=402
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,282544,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=883MiB/s (926MB/s), 883MiB/s-883MiB/s (926MB/s-926MB/s), io=8830MiB (9258MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 12 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=12): err= 0: pid=3581: Wed Apr 21 17:07:01 2021
  write: IOPS=30.1k, BW=940MiB/s (986MB/s)(9400MiB/10001msec); 0 zone resets
    clat (usec): min=16, max=1500.1k, avg=398.17, stdev=14387.46
     lat (usec): min=16, max=1500.1k, avg=398.38, stdev=14387.46
    clat percentiles (usec):
     |  1.00th=[    19],  5.00th=[    20], 10.00th=[    20], 20.00th=[    37],
     | 30.00th=[    37], 40.00th=[    38], 50.00th=[    43], 60.00th=[    44],
     | 70.00th=[    44], 80.00th=[    46], 90.00th=[    86], 95.00th=[    88],
     | 99.00th=[    94], 99.50th=[   110], 99.90th=[ 96994], 99.95th=[227541],
     | 99.99th=[650118]
   bw (  MiB/s): min=   19, max= 4777, per=100.00%, avg=1044.45, stdev=122.17, samples=197
   iops        : min=  612, max=152872, avg=33422.04, stdev=3909.45, samples=197
  lat (usec)   : 20=11.45%, 50=74.67%, 100=13.21%, 250=0.56%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.06%
  lat (msec)   : 500=0.02%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.21%, sys=11.94%, ctx=302249, majf=0, minf=393
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,300791,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=940MiB/s (986MB/s), 940MiB/s-940MiB/s (986MB/s-986MB/s), io=9400MiB (9856MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 16 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=16): err= 0: pid=3633: Wed Apr 21 17:07:12 2021
  write: IOPS=25.7k, BW=804MiB/s (843MB/s)(8036MiB/10001msec); 0 zone resets
    clat (usec): min=16, max=1216.1k, avg=621.38, stdev=17550.37
     lat (usec): min=16, max=1216.1k, avg=621.60, stdev=17550.37
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    20], 10.00th=[    24], 20.00th=[    38],
     | 30.00th=[    43], 40.00th=[    43], 50.00th=[    44], 60.00th=[    45],
     | 70.00th=[    48], 80.00th=[    87], 90.00th=[    88], 95.00th=[    90],
     | 99.00th=[   111], 99.50th=[   119], 99.90th=[274727], 99.95th=[442500],
     | 99.99th=[775947]
   bw (  KiB/s): min=13249, max=5844940, per=100.00%, avg=926580.80, stdev=106373.31, samples=272
   iops        : min=  414, max=182653, avg=28954.36, stdev=3324.17, samples=272
  lat (usec)   : 20=7.68%, 50=64.46%, 100=26.32%, 250=1.33%, 500=0.04%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.02%, 500=0.07%, 750=0.03%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.17%, sys=9.10%, ctx=258735, majf=0, minf=441
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,257157,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=804MiB/s (843MB/s), 804MiB/s-804MiB/s (843MB/s-843MB/s), io=8036MiB (8427MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 20 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=20): err= 0: pid=3690: Wed Apr 21 17:07:24 2021
  write: IOPS=30.8k, BW=962MiB/s (1008MB/s)(9618MiB/10003msec); 0 zone resets
    clat (usec): min=16, max=2908.0k, avg=649.00, stdev=25854.86
     lat (usec): min=17, max=2908.0k, avg=649.23, stdev=25854.86
    clat percentiles (usec):
     |  1.00th=[     19],  5.00th=[     20], 10.00th=[     20],
     | 20.00th=[     36], 30.00th=[     37], 40.00th=[     38],
     | 50.00th=[     43], 60.00th=[     44], 70.00th=[     44],
     | 80.00th=[     46], 90.00th=[     86], 95.00th=[     88],
     | 99.00th=[     93], 99.50th=[    108], 99.90th=[    318],
     | 99.95th=[ 517997], 99.99th=[1069548]
   bw (  MiB/s): min=   31, max= 6184, per=100.00%, avg=1278.65, stdev=119.75, samples=258
   iops        : min= 1018, max=197898, avg=40916.67, stdev=3831.89, samples=258
  lat (usec)   : 20=13.93%, 50=71.48%, 100=13.95%, 250=0.48%, 500=0.06%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.03%
  lat (msec)   : 750=0.03%, 1000=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.14%, sys=7.21%, ctx=309163, majf=0, minf=413
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,307789,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=962MiB/s (1008MB/s), 962MiB/s-962MiB/s (1008MB/s-1008MB/s), io=9618MiB (10.1GB), run=10003-10003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
done.
