write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
fio-3.26-29-ga2aa
Starting 1 process
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=1): err= 0: pid=2884: Wed Apr 21 17:04:01 2021
  write: IOPS=20.0k, BW=626MiB/s (656MB/s)(6260MiB/10001msec); 0 zone resets
    clat (usec): min=33, max=1244, avg=49.32, stdev= 7.14
     lat (usec): min=33, max=1244, avg=49.48, stdev= 7.14
    clat percentiles (nsec):
     |  1.00th=[41216],  5.00th=[43264], 10.00th=[44288], 20.00th=[45824],
     | 30.00th=[46848], 40.00th=[47872], 50.00th=[48896], 60.00th=[49920],
     | 70.00th=[50944], 80.00th=[52480], 90.00th=[54528], 95.00th=[56576],
     | 99.00th=[60160], 99.50th=[62208], 99.90th=[67072], 99.95th=[70144],
     | 99.99th=[78336]
   bw (  KiB/s): min=596608, max=648256, per=100.00%, avg=641633.68, stdev=11403.33, samples=19
   iops        : min=18644, max=20258, avg=20051.05, stdev=356.35, samples=19
  lat (usec)   : 50=60.20%, 100=39.79%, 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.48%, sys=98.32%, ctx=839, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,200325,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=626MiB/s (656MB/s), 626MiB/s-626MiB/s (656MB/s-656MB/s), io=6260MiB (6564MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 2 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=2): err= 0: pid=2922: Wed Apr 21 17:04:12 2021
  write: IOPS=19.5k, BW=609MiB/s (639MB/s)(6092MiB/10001msec); 0 zone resets
    clat (usec): min=25, max=512068, avg=101.88, stdev=3126.21
     lat (usec): min=25, max=512068, avg=102.08, stdev=3126.21
    clat percentiles (usec):
     |  1.00th=[    43],  5.00th=[    45], 10.00th=[    46], 20.00th=[    48],
     | 30.00th=[    49], 40.00th=[    50], 50.00th=[    51], 60.00th=[    52],
     | 70.00th=[    53], 80.00th=[    55], 90.00th=[    60], 95.00th=[    97],
     | 99.00th=[   106], 99.50th=[   110], 99.90th=[   121], 99.95th=[   750],
     | 99.99th=[152044]
   bw (  KiB/s): min= 5888, max=1231616, per=100.00%, avg=626300.63, stdev=232778.13, samples=38
   iops        : min=  184, max=38488, avg=19571.89, stdev=7274.32, samples=38
  lat (usec)   : 50=45.81%, 100=51.05%, 250=3.09%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.66%, sys=56.22%, ctx=180930, majf=0, minf=131
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,194932,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=609MiB/s (639MB/s), 609MiB/s-609MiB/s (639MB/s-639MB/s), io=6092MiB (6388MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 4 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=4): err= 0: pid=2961: Wed Apr 21 17:04:23 2021
  write: IOPS=18.7k, BW=583MiB/s (612MB/s)(5833MiB/10002msec); 0 zone resets
    clat (usec): min=21, max=652108, avg=213.51, stdev=6427.33
     lat (usec): min=21, max=652109, avg=213.74, stdev=6427.33
    clat percentiles (usec):
     |  1.00th=[    44],  5.00th=[    46], 10.00th=[    47], 20.00th=[    49],
     | 30.00th=[    50], 40.00th=[    51], 50.00th=[    52], 60.00th=[    53],
     | 70.00th=[    55], 80.00th=[    58], 90.00th=[    64], 95.00th=[   101],
     | 99.00th=[   113], 99.50th=[   118], 99.90th=[  8094], 99.95th=[120062],
     | 99.99th=[346031]
   bw (  KiB/s): min=11968, max=1879808, per=100.00%, avg=597237.89, stdev=140536.20, samples=76
   iops        : min=  374, max=58744, avg=18663.68, stdev=4391.76, samples=76
  lat (usec)   : 50=32.09%, 100=62.66%, 250=5.15%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=0.02%, 250=0.04%
  lat (msec)   : 500=0.02%, 750=0.01%
  cpu          : usr=0.40%, sys=28.21%, ctx=187736, majf=0, minf=167
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,186653,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=583MiB/s (612MB/s), 583MiB/s-583MiB/s (612MB/s-612MB/s), io=5833MiB (6116MB), run=10002-10002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 6 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=6): err= 0: pid=3002: Wed Apr 21 17:04:33 2021
  write: IOPS=39.7k, BW=1241MiB/s (1301MB/s)(12.1GiB/10001msec); 0 zone resets
    clat (usec): min=16, max=640069, avg=150.26, stdev=5090.64
     lat (usec): min=16, max=640069, avg=150.47, stdev=5090.64
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    21], 10.00th=[    22], 20.00th=[    23],
     | 30.00th=[    24], 40.00th=[    24], 50.00th=[    25], 60.00th=[    26],
     | 70.00th=[    27], 80.00th=[    31], 90.00th=[    45], 95.00th=[    47],
     | 99.00th=[    55], 99.50th=[    62], 99.90th=[   157], 99.95th=[103285],
     | 99.99th=[267387]
   bw (  MiB/s): min=   66, max= 3892, per=100.00%, avg=1251.94, stdev=180.02, samples=113
   iops        : min= 2136, max=124558, avg=40061.99, stdev=5760.59, samples=113
  lat (usec)   : 20=2.43%, 50=95.52%, 100=1.94%, 250=0.02%, 750=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.02%, 250=0.04%, 500=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=0.65%, sys=21.21%, ctx=398431, majf=0, minf=213
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,397198,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1241MiB/s (1301MB/s), 1241MiB/s-1241MiB/s (1301MB/s-1301MB/s), io=12.1GiB (13.0GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 8 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=8): err= 0: pid=3045: Wed Apr 21 17:04:44 2021
  write: IOPS=28.7k, BW=896MiB/s (940MB/s)(8965MiB/10001msec); 0 zone resets
    clat (usec): min=17, max=1156.1k, avg=278.06, stdev=10756.50
     lat (usec): min=17, max=1156.1k, avg=278.29, stdev=10756.50
    clat percentiles (usec):
     |  1.00th=[    21],  5.00th=[    22], 10.00th=[    23], 20.00th=[    24],
     | 30.00th=[    25], 40.00th=[    26], 50.00th=[    28], 60.00th=[    43],
     | 70.00th=[    49], 80.00th=[    52], 90.00th=[    55], 95.00th=[    58],
     | 99.00th=[   104], 99.50th=[   110], 99.90th=[   241], 99.95th=[196084],
     | 99.99th=[608175]
   bw (  KiB/s): min=17536, max=4644864, per=100.00%, avg=1013658.35, stdev=184854.35, samples=139
   iops        : min=  548, max=145152, avg=31676.82, stdev=5776.70, samples=139
  lat (usec)   : 20=0.90%, 50=74.80%, 100=22.88%, 250=1.33%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.03%, 500=0.02%
  lat (msec)   : 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.30%, sys=14.81%, ctx=287944, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,286875,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=896MiB/s (940MB/s), 896MiB/s-896MiB/s (940MB/s-940MB/s), io=8965MiB (9400MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 10 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=10): err= 0: pid=3090: Wed Apr 21 17:04:55 2021
  write: IOPS=39.1k, BW=1221MiB/s (1280MB/s)(11.9GiB/10001msec); 0 zone resets
    clat (usec): min=16, max=884050, avg=255.17, stdev=9614.90
     lat (usec): min=17, max=884050, avg=255.39, stdev=9614.90
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    22], 10.00th=[    22], 20.00th=[    23],
     | 30.00th=[    24], 40.00th=[    25], 50.00th=[    25], 60.00th=[    26],
     | 70.00th=[    27], 80.00th=[    29], 90.00th=[    44], 95.00th=[    47],
     | 99.00th=[    53], 99.50th=[    61], 99.90th=[    77], 99.95th=[219153],
     | 99.99th=[501220]
   bw (  MiB/s): min=   43, max= 5851, per=100.00%, avg=1302.47, stdev=177.33, samples=177
   iops        : min= 1376, max=187248, avg=41678.95, stdev=5674.71, samples=177
  lat (usec)   : 20=1.53%, 50=96.48%, 100=1.90%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%, 500=0.03%
  lat (msec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.31%, sys=12.50%, ctx=391887, majf=0, minf=308
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,390661,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1221MiB/s (1280MB/s), 1221MiB/s-1221MiB/s (1280MB/s-1280MB/s), io=11.9GiB (12.8GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 12 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=12): err= 0: pid=3137: Wed Apr 21 17:05:06 2021
  write: IOPS=32.2k, BW=1007MiB/s (1056MB/s)(9.83GiB/10001msec); 0 zone resets
    clat (usec): min=16, max=1504.1k, avg=371.58, stdev=14189.12
     lat (usec): min=17, max=1504.1k, avg=371.79, stdev=14189.13
    clat percentiles (usec):
     |  1.00th=[    21],  5.00th=[    22], 10.00th=[    23], 20.00th=[    24],
     | 30.00th=[    25], 40.00th=[    26], 50.00th=[    26], 60.00th=[    28],
     | 70.00th=[    42], 80.00th=[    48], 90.00th=[    53], 95.00th=[    57],
     | 99.00th=[    96], 99.50th=[   108], 99.90th=[   281], 99.95th=[316670],
     | 99.99th=[616563]
   bw (  MiB/s): min=   10, max= 5408, per=100.00%, avg=1172.04, stdev=140.08, samples=195
   iops        : min=  334, max=173076, avg=37505.19, stdev=4482.62, samples=195
  lat (usec)   : 20=0.66%, 50=84.26%, 100=14.22%, 250=0.74%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.05%
  lat (msec)   : 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.28%, sys=10.16%, ctx=323458, majf=0, minf=327
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,322245,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1007MiB/s (1056MB/s), 1007MiB/s-1007MiB/s (1056MB/s-1056MB/s), io=9.83GiB (10.6GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 16 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=16): err= 0: pid=3190: Wed Apr 21 17:05:17 2021
  write: IOPS=37.7k, BW=1178MiB/s (1235MB/s)(11.5GiB/10001msec); 0 zone resets
    clat (usec): min=17, max=1328.0k, avg=423.72, stdev=15472.60
     lat (usec): min=17, max=1328.0k, avg=423.97, stdev=15472.61
    clat percentiles (usec):
     |  1.00th=[    21],  5.00th=[    22], 10.00th=[    23], 20.00th=[    24],
     | 30.00th=[    25], 40.00th=[    25], 50.00th=[    26], 60.00th=[    27],
     | 70.00th=[    28], 80.00th=[    30], 90.00th=[    46], 95.00th=[    49],
     | 99.00th=[    57], 99.50th=[    62], 99.90th=[   449], 99.95th=[442500],
     | 99.99th=[700449]
   bw (  MiB/s): min=   66, max= 6547, per=100.00%, avg=1410.45, stdev=129.81, samples=254
   iops        : min= 2128, max=209534, avg=45134.38, stdev=4154.05, samples=254
  lat (usec)   : 20=0.45%, 50=96.05%, 100=3.39%, 250=0.01%, 500=0.03%
  lat (usec)   : 750=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.03%
  lat (msec)   : 750=0.03%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.28%, sys=7.82%, ctx=377962, majf=0, minf=349
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,376849,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1178MiB/s (1235MB/s), 1178MiB/s-1178MiB/s (1235MB/s-1235MB/s), io=11.5GiB (12.3GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 20 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=20): err= 0: pid=3243: Wed Apr 21 17:05:28 2021
  write: IOPS=19.3k, BW=602MiB/s (631MB/s)(6022MiB/10005msec); 0 zone resets
    clat (usec): min=20, max=2580.1k, avg=1037.27, stdev=37531.85
     lat (usec): min=21, max=2580.1k, avg=1037.50, stdev=37531.85
    clat percentiles (usec):
     |  1.00th=[     25],  5.00th=[     28], 10.00th=[     45],
     | 20.00th=[     48], 30.00th=[     50], 40.00th=[     51],
     | 50.00th=[     52], 60.00th=[     53], 70.00th=[     55],
     | 80.00th=[     57], 90.00th=[     62], 95.00th=[     98],
     | 99.00th=[    114], 99.50th=[    123], 99.90th=[    947],
     | 99.95th=[1010828], 99.99th=[1870660]
   bw (  MiB/s): min=   30, max= 5498, per=100.00%, avg=1277.42, stdev=110.84, samples=167
   iops        : min=  968, max=175938, avg=40877.42, stdev=3546.86, samples=167
  lat (usec)   : 50=34.70%, 100=61.05%, 250=4.04%, 500=0.10%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.02%, 2000=0.04%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=0.11%, sys=5.67%, ctx=193763, majf=0, minf=365
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,192700,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=602MiB/s (631MB/s), 602MiB/s-602MiB/s (631MB/s-631MB/s), io=6022MiB (6314MB), run=10005-10005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
done.
