write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
fio-3.26-29-ga2aa
Starting 1 process
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=1): err= 0: pid=2397: Wed Apr 21 17:12:52 2021
  write: IOPS=47.8k, BW=1494MiB/s (1566MB/s)(14.6GiB/10001msec); 0 zone resets
    clat (usec): min=14, max=712, avg=20.32, stdev= 4.37
     lat (usec): min=14, max=712, avg=20.49, stdev= 4.37
    clat percentiles (nsec):
     |  1.00th=[15936],  5.00th=[17024], 10.00th=[17536], 20.00th=[18304],
     | 30.00th=[18816], 40.00th=[19328], 50.00th=[19840], 60.00th=[20608],
     | 70.00th=[21120], 80.00th=[21888], 90.00th=[22912], 95.00th=[24192],
     | 99.00th=[34048], 99.50th=[38656], 99.90th=[43776], 99.95th=[45824],
     | 99.99th=[60672]
   bw (  MiB/s): min= 1347, max= 1518, per=100.00%, avg=1495.46, stdev=40.23, samples=19
   iops        : min=43118, max=48585, avg=47854.42, stdev=1287.45, samples=19
  lat (usec)   : 20=51.25%, 50=48.74%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=2.96%, sys=98.40%, ctx=10, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,477993,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1494MiB/s (1566MB/s), 1494MiB/s-1494MiB/s (1566MB/s-1566MB/s), io=14.6GiB (15.7GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 2 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=2): err= 0: pid=2438: Wed Apr 21 17:13:02 2021
  write: IOPS=24.1k, BW=752MiB/s (789MB/s)(7523MiB/10001msec); 0 zone resets
    clat (usec): min=15, max=2311.6k, avg=82.39, stdev=5352.12
     lat (usec): min=16, max=2311.6k, avg=82.57, stdev=5352.12
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   26], 10.00th=[   42], 20.00th=[   46],
     | 30.00th=[   48], 40.00th=[   50], 50.00th=[   52], 60.00th=[   56],
     | 70.00th=[   68], 80.00th=[   72], 90.00th=[   75], 95.00th=[   77],
     | 99.00th=[   82], 99.50th=[   84], 99.90th=[   91], 99.95th=[   96],
     | 99.99th=[26084]
   bw (  KiB/s): min=214528, max=1513920, per=100.00%, avg=826778.68, stdev=176323.29, samples=34
   iops        : min= 6704, max=47310, avg=25836.76, stdev=5510.11, samples=34
  lat (usec)   : 20=0.12%, 50=41.44%, 100=58.41%, 250=0.02%, 500=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%, >=2000=0.01%
  cpu          : usr=0.60%, sys=70.22%, ctx=130049, majf=0, minf=170
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,240737,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=752MiB/s (789MB/s), 752MiB/s-752MiB/s (789MB/s-789MB/s), io=7523MiB (7888MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 4 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=4): err= 0: pid=2478: Wed Apr 21 17:13:13 2021
  write: IOPS=24.7k, BW=772MiB/s (809MB/s)(7719MiB/10001msec); 0 zone resets
    clat (usec): min=17, max=737455, avg=161.19, stdev=5819.49
     lat (usec): min=17, max=737455, avg=161.41, stdev=5819.49
    clat percentiles (usec):
     |  1.00th=[    21],  5.00th=[    23], 10.00th=[    25], 20.00th=[    27],
     | 30.00th=[    42], 40.00th=[    47], 50.00th=[    49], 60.00th=[    51],
     | 70.00th=[    54], 80.00th=[    60], 90.00th=[    96], 95.00th=[   102],
     | 99.00th=[   196], 99.50th=[   202], 99.90th=[   217], 99.95th=[ 35914],
     | 99.99th=[333448]
   bw (  KiB/s): min=15680, max=2226732, per=98.26%, avg=776579.78, stdev=160569.15, samples=75
   iops        : min=  490, max=69585, avg=24268.08, stdev=5017.78, samples=75
  lat (usec)   : 20=0.36%, 50=54.39%, 100=38.74%, 250=6.45%, 500=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.46%, sys=35.08%, ctx=241739, majf=0, minf=236
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,246999,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=772MiB/s (809MB/s), 772MiB/s-772MiB/s (809MB/s-809MB/s), io=7719MiB (8094MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 6 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=6): err= 0: pid=2521: Wed Apr 21 17:13:24 2021
  write: IOPS=19.0k, BW=593MiB/s (622MB/s)(5936MiB/10010msec); 0 zone resets
    clat (usec): min=24, max=1064.0k, avg=315.39, stdev=11586.20
     lat (usec): min=25, max=1064.0k, avg=315.60, stdev=11586.20
    clat percentiles (usec):
     |  1.00th=[    44],  5.00th=[    45], 10.00th=[    47], 20.00th=[    48],
     | 30.00th=[    49], 40.00th=[    50], 50.00th=[    51], 60.00th=[    52],
     | 70.00th=[    54], 80.00th=[    56], 90.00th=[    60], 95.00th=[    96],
     | 99.00th=[   109], 99.50th=[   114], 99.90th=[   326], 99.95th=[231736],
     | 99.99th=[608175]
   bw (  KiB/s): min=10944, max=2963904, per=100.00%, avg=693957.10, stdev=159384.80, samples=99
   iops        : min=  342, max=92622, avg=21686.16, stdev=4980.77, samples=99
  lat (usec)   : 50=41.57%, 100=54.97%, 250=3.36%, 500=0.03%, 1000=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%, 500=0.03%
  lat (msec)   : 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.30%, sys=18.75%, ctx=190966, majf=0, minf=209
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,189960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=593MiB/s (622MB/s), 593MiB/s-593MiB/s (622MB/s-622MB/s), io=5936MiB (6225MB), run=10010-10010msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 8 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=8): err= 0: pid=2567: Wed Apr 21 17:13:35 2021
  write: IOPS=38.6k, BW=1205MiB/s (1264MB/s)(11.8GiB/10001msec); 0 zone resets
    clat (usec): min=16, max=540014, avg=206.56, stdev=6950.07
     lat (usec): min=17, max=540037, avg=206.82, stdev=6950.08
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    22], 10.00th=[    22], 20.00th=[    23],
     | 30.00th=[    24], 40.00th=[    25], 50.00th=[    26], 60.00th=[    26],
     | 70.00th=[    28], 80.00th=[    30], 90.00th=[    46], 95.00th=[    49],
     | 99.00th=[    60], 99.50th=[    67], 99.90th=[   178], 99.95th=[175113],
     | 99.99th=[354419]
   bw (  MiB/s): min=   52, max= 4419, per=100.00%, avg=1205.35, stdev=163.74, samples=152
   iops        : min= 1674, max=141438, avg=38571.26, stdev=5239.64, samples=152
  lat (usec)   : 20=1.29%, 50=95.06%, 100=3.51%, 250=0.05%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%, 500=0.03%
  lat (msec)   : 750=0.01%
  cpu          : usr=0.44%, sys=15.88%, ctx=386970, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,385728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1205MiB/s (1264MB/s), 1205MiB/s-1205MiB/s (1264MB/s-1264MB/s), io=11.8GiB (12.6GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 10 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=10): err= 0: pid=2613: Wed Apr 21 17:13:46 2021
  write: IOPS=39.1k, BW=1220MiB/s (1280MB/s)(11.9GiB/10001msec); 0 zone resets
    clat (usec): min=16, max=900021, avg=255.23, stdev=9158.19
     lat (usec): min=16, max=900032, avg=255.45, stdev=9158.19
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    22], 10.00th=[    22], 20.00th=[    23],
     | 30.00th=[    24], 40.00th=[    25], 50.00th=[    25], 60.00th=[    26],
     | 70.00th=[    27], 80.00th=[    29], 90.00th=[    45], 95.00th=[    48],
     | 99.00th=[    54], 99.50th=[    62], 99.90th=[   285], 99.95th=[231736],
     | 99.99th=[463471]
   bw (  MiB/s): min=   41, max= 5405, per=100.00%, avg=1261.07, stdev=161.96, samples=184
   iops        : min= 1336, max=172986, avg=40354.26, stdev=5182.57, samples=184
  lat (usec)   : 20=1.29%, 50=96.40%, 100=2.20%, 250=0.01%, 500=0.03%
  lat (usec)   : 750=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 250=0.03%, 500=0.04%, 750=0.01%
  lat (msec)   : 1000=0.01%
  cpu          : usr=0.38%, sys=12.62%, ctx=391757, majf=0, minf=349
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,390575,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1220MiB/s (1280MB/s), 1220MiB/s-1220MiB/s (1280MB/s-1280MB/s), io=11.9GiB (12.8GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 12 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=12): err= 0: pid=2661: Wed Apr 21 17:13:57 2021
  write: IOPS=18.7k, BW=583MiB/s (611MB/s)(5831MiB/10001msec); 0 zone resets
    clat (usec): min=28, max=1928.1k, avg=642.30, stdev=24650.01
     lat (usec): min=28, max=1928.1k, avg=642.51, stdev=24650.01
    clat percentiles (usec):
     |  1.00th=[     44],  5.00th=[     46], 10.00th=[     47],
     | 20.00th=[     49], 30.00th=[     50], 40.00th=[     51],
     | 50.00th=[     52], 60.00th=[     53], 70.00th=[     55],
     | 80.00th=[     57], 90.00th=[     61], 95.00th=[     96],
     | 99.00th=[    111], 99.50th=[    117], 99.90th=[    159],
     | 99.95th=[ 557843], 99.99th=[1182794]
   bw (  KiB/s): min=17856, max=4328000, per=100.00%, avg=996374.51, stdev=125637.65, samples=137
   iops        : min=  558, max=135250, avg=31136.70, stdev=3926.18, samples=137
  lat (usec)   : 50=32.49%, 100=63.65%, 250=3.77%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 1000=0.02%, 2000=0.02%
  cpu          : usr=0.14%, sys=9.30%, ctx=187655, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,186603,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=583MiB/s (611MB/s), 583MiB/s-583MiB/s (611MB/s-611MB/s), io=5831MiB (6115MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 16 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=16): err= 0: pid=2711: Wed Apr 21 17:14:09 2021
  write: IOPS=28.8k, BW=900MiB/s (944MB/s)(9003MiB/10001msec); 0 zone resets
    clat (usec): min=17, max=1444.1k, avg=554.52, stdev=19270.59
     lat (usec): min=17, max=1444.1k, avg=554.77, stdev=19270.59
    clat percentiles (usec):
     |  1.00th=[     21],  5.00th=[     23], 10.00th=[     24],
     | 20.00th=[     25], 30.00th=[     26], 40.00th=[     27],
     | 50.00th=[     28], 60.00th=[     45], 70.00th=[     49],
     | 80.00th=[     51], 90.00th=[     55], 95.00th=[     59],
     | 99.00th=[    105], 99.50th=[    112], 99.90th=[    922],
     | 99.95th=[ 450888], 99.99th=[1061159]
   bw (  MiB/s): min=   18, max= 5606, per=100.00%, avg=1112.69, stdev=108.98, samples=237
   iops        : min=  584, max=179396, avg=35605.95, stdev=3487.22, samples=237
  lat (usec)   : 20=0.38%, 50=75.56%, 100=22.49%, 250=1.43%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (msec)   : 500=0.05%, 750=0.02%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.19%, sys=7.59%, ctx=289189, majf=0, minf=347
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,288099,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=900MiB/s (944MB/s), 900MiB/s-900MiB/s (944MB/s-944MB/s), io=9003MiB (9440MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 20 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=20): err= 0: pid=2764: Wed Apr 21 17:14:20 2021
  write: IOPS=18.5k, BW=579MiB/s (608MB/s)(5796MiB/10003msec); 0 zone resets
    clat (usec): min=24, max=2232.3k, avg=1077.74, stdev=40217.67
     lat (usec): min=24, max=2232.3k, avg=1077.97, stdev=40217.68
    clat percentiles (usec):
     |  1.00th=[     45],  5.00th=[     47], 10.00th=[     48],
     | 20.00th=[     49], 30.00th=[     50], 40.00th=[     51],
     | 50.00th=[     52], 60.00th=[     54], 70.00th=[     56],
     | 80.00th=[     57], 90.00th=[     61], 95.00th=[     97],
     | 99.00th=[    112], 99.50th=[    119], 99.90th=[    269],
     | 99.95th=[1069548], 99.99th=[2004878]
   bw (  MiB/s): min=   15, max= 5402, per=100.00%, avg=1390.17, stdev=118.35, samples=152
   iops        : min=  484, max=172864, avg=44485.30, stdev=3787.21, samples=152
  lat (usec)   : 50=29.68%, 100=66.28%, 250=3.91%, 500=0.04%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 1000=0.01%, 2000=0.04%, >=2000=0.01%
  cpu          : usr=0.07%, sys=5.63%, ctx=186329, majf=0, minf=430
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,185456,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=579MiB/s (608MB/s), 579MiB/s-579MiB/s (608MB/s-608MB/s), io=5796MiB (6077MB), run=10003-10003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
done.
