write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
fio-3.26-29-ga2aa
Starting 1 process
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=1): err= 0: pid=4218: Wed Apr 21 17:38:12 2021
  write: IOPS=53.2k, BW=1664MiB/s (1745MB/s)(16.3GiB/10001msec); 0 zone resets
    clat (usec): min=16, max=145, avg=18.15, stdev= 1.97
     lat (usec): min=16, max=145, avg=18.34, stdev= 1.98
    clat percentiles (nsec):
     |  1.00th=[16768],  5.00th=[17280], 10.00th=[17280], 20.00th=[17536],
     | 30.00th=[17536], 40.00th=[17792], 50.00th=[17792], 60.00th=[17792],
     | 70.00th=[18048], 80.00th=[18304], 90.00th=[18816], 95.00th=[19328],
     | 99.00th=[29312], 99.50th=[34560], 99.90th=[37632], 99.95th=[38144],
     | 99.99th=[66048]
   bw (  MiB/s): min= 1608, max= 1675, per=100.00%, avg=1665.51, stdev=14.31, samples=19
   iops        : min=51458, max=53600, avg=53296.42, stdev=457.98, samples=19
  lat (usec)   : 20=96.55%, 50=3.44%, 100=0.02%, 250=0.01%
  cpu          : usr=2.88%, sys=97.04%, ctx=839, majf=0, minf=92
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,532515,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1664MiB/s (1745MB/s), 1664MiB/s-1664MiB/s (1745MB/s-1745MB/s), io=16.3GiB (17.4GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 2 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=2): err= 0: pid=4260: Wed Apr 21 17:38:23 2021
  write: IOPS=23.0k, BW=720MiB/s (755MB/s)(7197MiB/10001msec); 0 zone resets
    clat (usec): min=16, max=1672.1k, avg=86.21, stdev=6069.73
     lat (usec): min=17, max=1672.1k, avg=86.38, stdev=6069.73
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   43], 10.00th=[   43], 20.00th=[   43],
     | 30.00th=[   43], 40.00th=[   44], 50.00th=[   44], 60.00th=[   44],
     | 70.00th=[   45], 80.00th=[   46], 90.00th=[   47], 95.00th=[   61],
     | 99.00th=[   66], 99.50th=[   68], 99.90th=[   81], 99.95th=[   87],
     | 99.99th=[32113]
   bw (  KiB/s): min=661056, max=1049344, per=100.00%, avg=765902.82, stdev=60095.06, samples=29
   iops        : min=20658, max=32792, avg=23934.46, stdev=1877.97, samples=29
  lat (usec)   : 20=0.35%, 50=93.19%, 100=6.45%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.62%, sys=55.36%, ctx=214845, majf=0, minf=113
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,230299,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=720MiB/s (755MB/s), 720MiB/s-720MiB/s (755MB/s-755MB/s), io=7197MiB (7546MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 4 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=4): err= 0: pid=4302: Wed Apr 21 17:38:35 2021
  write: IOPS=28.5k, BW=890MiB/s (933MB/s)(8898MiB/10001msec); 0 zone resets
    clat (usec): min=16, max=2540.1k, avg=139.73, stdev=7860.92
     lat (usec): min=17, max=2540.1k, avg=139.95, stdev=7860.92
    clat percentiles (usec):
     |  1.00th=[    19],  5.00th=[    20], 10.00th=[    21], 20.00th=[    37],
     | 30.00th=[    38], 40.00th=[    43], 50.00th=[    43], 60.00th=[    44],
     | 70.00th=[    45], 80.00th=[    46], 90.00th=[    86], 95.00th=[    88],
     | 99.00th=[    92], 99.50th=[    97], 99.90th=[   135], 99.95th=[ 35914],
     | 99.99th=[187696]
   bw (  KiB/s): min=42240, max=2813056, per=100.00%, avg=1024409.89, stdev=211597.50, samples=65
   iops        : min= 1320, max=87908, avg=32012.81, stdev=6612.42, samples=65
  lat (usec)   : 20=9.40%, 50=75.16%, 100=14.98%, 250=0.38%, 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.04%, 100=0.02%, 250=0.02%
  lat (msec)   : 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.63%, sys=34.47%, ctx=285781, majf=0, minf=191
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,284722,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=890MiB/s (933MB/s), 890MiB/s-890MiB/s (933MB/s-933MB/s), io=8898MiB (9330MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 6 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=6): err= 0: pid=4346: Wed Apr 21 17:38:46 2021
  write: IOPS=28.0k, BW=875MiB/s (918MB/s)(8755MiB/10001msec); 0 zone resets
    clat (usec): min=16, max=1912.0k, avg=213.43, stdev=13107.29
     lat (usec): min=16, max=1912.0k, avg=213.64, stdev=13107.29
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    20], 10.00th=[    21], 20.00th=[    37],
     | 30.00th=[    38], 40.00th=[    43], 50.00th=[    43], 60.00th=[    44],
     | 70.00th=[    44], 80.00th=[    45], 90.00th=[    48], 95.00th=[    64],
     | 99.00th=[    89], 99.50th=[    91], 99.90th=[   115], 99.95th=[ 47973],
     | 99.99th=[434111]
   bw (  MiB/s): min=   30, max= 3042, per=100.00%, avg=1192.84, stdev=188.47, samples=74
   iops        : min=  974, max=97346, avg=38170.88, stdev=6031.17, samples=74
  lat (usec)   : 20=8.24%, 50=83.02%, 100=8.56%, 250=0.13%
  lat (msec)   : 50=0.01%, 100=0.02%, 250=0.02%, 500=0.01%, 750=0.01%
  lat (msec)   : 1000=0.01%, 2000=0.01%
  cpu          : usr=0.27%, sys=21.22%, ctx=281236, majf=0, minf=192
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,280174,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=875MiB/s (918MB/s), 875MiB/s-875MiB/s (918MB/s-918MB/s), io=8755MiB (9181MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 8 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=8): err= 0: pid=4392: Wed Apr 21 17:38:57 2021
  write: IOPS=23.3k, BW=729MiB/s (764MB/s)(7290MiB/10001msec); 0 zone resets
    clat (usec): min=17, max=888067, avg=342.18, stdev=9069.81
     lat (usec): min=17, max=888068, avg=342.39, stdev=9069.82
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    37], 10.00th=[    43], 20.00th=[    43],
     | 30.00th=[    44], 40.00th=[    44], 50.00th=[    45], 60.00th=[    46],
     | 70.00th=[    86], 80.00th=[    88], 90.00th=[    89], 95.00th=[    90],
     | 99.00th=[   110], 99.50th=[   118], 99.90th=[115868], 99.95th=[204473],
     | 99.99th=[408945]
   bw (  KiB/s): min=22784, max=3438976, per=100.00%, avg=771443.46, stdev=116407.18, samples=146
   iops        : min=  712, max=107468, avg=24107.61, stdev=3637.71, samples=146
  lat (usec)   : 20=2.67%, 50=63.33%, 100=32.57%, 250=1.28%, 500=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.04%, 250=0.08%, 500=0.03%
  lat (msec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.28%, sys=17.78%, ctx=234700, majf=0, minf=312
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,233271,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=729MiB/s (764MB/s), 729MiB/s-729MiB/s (764MB/s-764MB/s), io=7290MiB (7644MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 10 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=10): err= 0: pid=4440: Wed Apr 21 17:39:08 2021
  write: IOPS=24.0k, BW=749MiB/s (785MB/s)(7493MiB/10003msec); 0 zone resets
    clat (usec): min=16, max=5562.9k, avg=416.35, stdev=30879.47
     lat (usec): min=16, max=5562.9k, avg=416.55, stdev=30879.48
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    20], 10.00th=[    38], 20.00th=[    43],
     | 30.00th=[    43], 40.00th=[    44], 50.00th=[    44], 60.00th=[    44],
     | 70.00th=[    45], 80.00th=[    46], 90.00th=[    63], 95.00th=[    88],
     | 99.00th=[    91], 99.50th=[    97], 99.90th=[   174], 99.95th=[131597],
     | 99.99th=[599786]
   bw (  MiB/s): min=   28, max= 3465, per=100.00%, avg=1058.46, stdev=170.74, samples=106
   iops        : min=  918, max=110880, avg=33870.73, stdev=5463.79, samples=106
  lat (usec)   : 20=5.27%, 50=83.31%, 100=10.97%, 250=0.40%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%, 250=0.02%, 500=0.02%, 750=0.01%
  lat (msec)   : 1000=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.20%, sys=12.02%, ctx=240856, majf=0, minf=233
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,239781,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=749MiB/s (785MB/s), 749MiB/s-749MiB/s (785MB/s-785MB/s), io=7493MiB (7857MB), run=10003-10003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 12 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=12): err= 0: pid=4490: Wed Apr 21 17:39:19 2021
  write: IOPS=35.1k, BW=1096MiB/s (1150MB/s)(10.7GiB/10001msec); 0 zone resets
    clat (usec): min=16, max=884106, avg=341.14, stdev=11121.45
     lat (usec): min=17, max=884106, avg=341.37, stdev=11121.45
    clat percentiles (usec):
     |  1.00th=[    19],  5.00th=[    20], 10.00th=[    20], 20.00th=[    24],
     | 30.00th=[    37], 40.00th=[    37], 50.00th=[    38], 60.00th=[    41],
     | 70.00th=[    43], 80.00th=[    44], 90.00th=[    62], 95.00th=[    88],
     | 99.00th=[    91], 99.50th=[    96], 99.90th=[   297], 99.95th=[252707],
     | 99.99th=[509608]
   bw (  MiB/s): min=   24, max= 4823, per=100.00%, avg=1143.37, stdev=115.93, samples=223
   iops        : min=  770, max=154344, avg=36586.22, stdev=3709.67, samples=223
  lat (usec)   : 20=14.10%, 50=74.26%, 100=11.19%, 250=0.33%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%, 100=0.01%, 250=0.04%, 500=0.04%
  lat (msec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.27%, sys=12.97%, ctx=352574, majf=0, minf=454
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,350907,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1096MiB/s (1150MB/s), 1096MiB/s-1096MiB/s (1150MB/s-1150MB/s), io=10.7GiB (11.5GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 16 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=16): err= 0: pid=4542: Wed Apr 21 17:39:30 2021
  write: IOPS=25.3k, BW=791MiB/s (829MB/s)(7910MiB/10003msec); 0 zone resets
    clat (usec): min=17, max=1448.1k, avg=631.30, stdev=20801.90
     lat (usec): min=17, max=1448.1k, avg=631.52, stdev=20801.90
    clat percentiles (usec):
     |  1.00th=[     20],  5.00th=[     21], 10.00th=[     37],
     | 20.00th=[     41], 30.00th=[     43], 40.00th=[     44],
     | 50.00th=[     44], 60.00th=[     44], 70.00th=[     46],
     | 80.00th=[     56], 90.00th=[     88], 95.00th=[     89],
     | 99.00th=[    101], 99.50th=[    116], 99.90th=[ 212861],
     | 99.95th=[ 480248], 99.99th=[1082131]
   bw (  MiB/s): min=   28, max= 5450, per=100.00%, avg=1085.44, stdev=116.33, samples=219
   iops        : min=  922, max=174410, avg=34732.47, stdev=3722.40, samples=219
  lat (usec)   : 20=4.58%, 50=74.83%, 100=19.57%, 250=0.92%, 500=0.01%
  lat (msec)   : 250=0.01%, 500=0.04%, 750=0.02%, 1000=0.02%, 2000=0.01%
  cpu          : usr=0.15%, sys=8.57%, ctx=254527, majf=0, minf=418
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,253127,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=791MiB/s (829MB/s), 791MiB/s-791MiB/s (829MB/s-829MB/s), io=7910MiB (8294MB), run=10003-10003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 20 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=20): err= 0: pid=4598: Wed Apr 21 17:39:41 2021
  write: IOPS=26.4k, BW=824MiB/s (864MB/s)(8250MiB/10013msec); 0 zone resets
    clat (usec): min=16, max=1424.1k, avg=757.21, stdev=22923.34
     lat (usec): min=16, max=1424.1k, avg=757.44, stdev=22923.34
    clat percentiles (usec):
     |  1.00th=[     20],  5.00th=[     20], 10.00th=[     20],
     | 20.00th=[     37], 30.00th=[     43], 40.00th=[     43],
     | 50.00th=[     44], 60.00th=[     44], 70.00th=[     46],
     | 80.00th=[     86], 90.00th=[     88], 95.00th=[     89],
     | 99.00th=[    100], 99.50th=[    116], 99.90th=[ 308282],
     | 99.95th=[ 616563], 99.99th=[1069548]
   bw (  MiB/s): min=   37, max= 6283, per=100.00%, avg=1122.77, stdev=105.42, samples=287
   iops        : min= 1214, max=201084, avg=35928.77, stdev=3373.48, samples=287
  lat (usec)   : 20=11.22%, 50=65.04%, 100=22.73%, 250=0.83%, 500=0.03%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%, 100=0.01%, 250=0.01%, 500=0.04%, 750=0.05%
  lat (msec)   : 1000=0.01%, 2000=0.01%
  cpu          : usr=0.16%, sys=7.04%, ctx=265273, majf=0, minf=449
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,264010,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=824MiB/s (864MB/s), 824MiB/s-824MiB/s (864MB/s-864MB/s), io=8250MiB (8651MB), run=10013-10013msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
done.
