write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
fio-3.26-29-ga2aa
Starting 1 process
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=1): err= 0: pid=2827: Wed Apr 21 17:14:59 2021
  write: IOPS=53.2k, BW=1663MiB/s (1743MB/s)(16.2GiB/10001msec); 0 zone resets
    clat (usec): min=15, max=142, avg=18.18, stdev= 2.16
     lat (usec): min=16, max=142, avg=18.36, stdev= 2.16
    clat percentiles (nsec):
     |  1.00th=[16768],  5.00th=[17280], 10.00th=[17280], 20.00th=[17536],
     | 30.00th=[17536], 40.00th=[17792], 50.00th=[17792], 60.00th=[17792],
     | 70.00th=[18048], 80.00th=[18304], 90.00th=[18816], 95.00th=[19584],
     | 99.00th=[31360], 99.50th=[36096], 99.90th=[37632], 99.95th=[38144],
     | 99.99th=[65280]
   bw (  MiB/s): min= 1587, max= 1672, per=100.00%, avg=1664.08, stdev=18.75, samples=19
   iops        : min=50800, max=53522, avg=53250.53, stdev=599.42, samples=19
  lat (usec)   : 20=96.01%, 50=3.97%, 100=0.02%, 250=0.01%
  cpu          : usr=3.28%, sys=96.64%, ctx=837, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,532073,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1663MiB/s (1743MB/s), 1663MiB/s-1663MiB/s (1743MB/s-1743MB/s), io=16.2GiB (17.4GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 2 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=2): err= 0: pid=2868: Wed Apr 21 17:15:10 2021
  write: IOPS=23.4k, BW=732MiB/s (768MB/s)(7322MiB/10001msec); 0 zone resets
    clat (usec): min=16, max=1916.0k, avg=84.75, stdev=6789.95
     lat (usec): min=16, max=1916.0k, avg=84.92, stdev=6789.95
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   38], 10.00th=[   43], 20.00th=[   43],
     | 30.00th=[   43], 40.00th=[   44], 50.00th=[   44], 60.00th=[   44],
     | 70.00th=[   45], 80.00th=[   45], 90.00th=[   47], 95.00th=[   50],
     | 99.00th=[   64], 99.50th=[   66], 99.90th=[   74], 99.95th=[   83],
     | 99.99th=[  163]
   bw (  KiB/s): min=573696, max=1547968, per=100.00%, avg=796393.09, stdev=149899.03, samples=29
   iops        : min=17928, max=48374, avg=24887.28, stdev=4684.34, samples=29
  lat (usec)   : 20=1.56%, 50=93.87%, 100=4.56%, 250=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.58%, sys=55.18%, ctx=218930, majf=0, minf=109
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,234300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=732MiB/s (768MB/s), 732MiB/s-732MiB/s (768MB/s-768MB/s), io=7322MiB (7678MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 4 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=4): err= 0: pid=2914: Wed Apr 21 17:15:22 2021
  write: IOPS=35.6k, BW=1111MiB/s (1165MB/s)(10.9GiB/10001msec); 0 zone resets
    clat (usec): min=16, max=1600.1k, avg=111.73, stdev=5087.50
     lat (usec): min=16, max=1600.1k, avg=111.94, stdev=5087.50
    clat percentiles (usec):
     |  1.00th=[    19],  5.00th=[    20], 10.00th=[    20], 20.00th=[    21],
     | 30.00th=[    37], 40.00th=[    37], 50.00th=[    38], 60.00th=[    39],
     | 70.00th=[    43], 80.00th=[    44], 90.00th=[    60], 95.00th=[    88],
     | 99.00th=[    92], 99.50th=[   101], 99.90th=[   135], 99.95th=[ 35914],
     | 99.99th=[128451]
   bw (  MiB/s): min=   33, max= 2887, per=100.00%, avg=1208.43, stdev=218.83, samples=71
   iops        : min= 1076, max=92398, avg=38669.68, stdev=7002.41, samples=71
  lat (usec)   : 20=16.54%, 50=72.14%, 100=10.81%, 250=0.42%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.05%, 100=0.02%, 250=0.01%
  lat (msec)   : 500=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=0.83%, sys=38.19%, ctx=357050, majf=0, minf=215
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,355585,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1111MiB/s (1165MB/s), 1111MiB/s-1111MiB/s (1165MB/s-1165MB/s), io=10.9GiB (11.7GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 6 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=6): err= 0: pid=2958: Wed Apr 21 17:15:33 2021
  write: IOPS=22.4k, BW=698MiB/s (732MB/s)(6985MiB/10001msec); 0 zone resets
    clat (usec): min=35, max=3192.1k, avg=267.73, stdev=16796.02
     lat (usec): min=37, max=3192.1k, avg=267.91, stdev=16796.02
    clat percentiles (usec):
     |  1.00th=[    42],  5.00th=[    43], 10.00th=[    43], 20.00th=[    43],
     | 30.00th=[    44], 40.00th=[    44], 50.00th=[    44], 60.00th=[    45],
     | 70.00th=[    46], 80.00th=[    50], 90.00th=[    87], 95.00th=[    89],
     | 99.00th=[    96], 99.50th=[   113], 99.90th=[   223], 99.95th=[ 71828],
     | 99.99th=[480248]
   bw (  KiB/s): min=10560, max=2662976, per=100.00%, avg=898004.21, stdev=182021.18, samples=79
   iops        : min=  330, max=83218, avg=28062.53, stdev=5688.12, samples=79
  lat (usec)   : 50=80.26%, 100=18.86%, 250=0.79%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%, 50=0.01%, 100=0.02%, 250=0.02%, 500=0.01%
  lat (msec)   : 750=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.29%, sys=20.61%, ctx=224740, majf=0, minf=221
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,223535,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=698MiB/s (732MB/s), 698MiB/s-698MiB/s (732MB/s-732MB/s), io=6985MiB (7325MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 8 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=8): err= 0: pid=3004: Wed Apr 21 17:15:44 2021
  write: IOPS=24.4k, BW=763MiB/s (800MB/s)(7634MiB/10002msec); 0 zone resets
    clat (usec): min=17, max=2274.7k, avg=326.73, stdev=14757.51
     lat (usec): min=17, max=2274.7k, avg=326.94, stdev=14757.51
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    32], 10.00th=[    38], 20.00th=[    43],
     | 30.00th=[    43], 40.00th=[    44], 50.00th=[    44], 60.00th=[    45],
     | 70.00th=[    46], 80.00th=[    50], 90.00th=[    88], 95.00th=[    89],
     | 99.00th=[    98], 99.50th=[   113], 99.90th=[   347], 99.95th=[164627],
     | 99.99th=[492831]
   bw (  KiB/s): min=33664, max=3346688, per=100.00%, avg=906504.84, stdev=134006.12, samples=126
   iops        : min= 1052, max=104582, avg=28328.01, stdev=4187.62, samples=126
  lat (usec)   : 20=3.60%, 50=76.69%, 100=18.78%, 250=0.82%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.02%, 250=0.03%, 500=0.02%
  lat (msec)   : 750=0.01%, 1000=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.30%, sys=16.28%, ctx=245534, majf=0, minf=329
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,244296,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=763MiB/s (800MB/s), 763MiB/s-763MiB/s (800MB/s-800MB/s), io=7634MiB (8005MB), run=10002-10002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 10 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=10): err= 0: pid=3052: Wed Apr 21 17:15:55 2021
  write: IOPS=29.0k, BW=905MiB/s (949MB/s)(9049MiB/10001msec); 0 zone resets
    clat (usec): min=16, max=1794.8k, avg=344.54, stdev=12433.03
     lat (usec): min=16, max=1794.8k, avg=344.76, stdev=12433.03
    clat percentiles (usec):
     |  1.00th=[    19],  5.00th=[    20], 10.00th=[    20], 20.00th=[    37],
     | 30.00th=[    38], 40.00th=[    42], 50.00th=[    43], 60.00th=[    44],
     | 70.00th=[    45], 80.00th=[    66], 90.00th=[    88], 95.00th=[    89],
     | 99.00th=[    99], 99.50th=[   114], 99.90th=[120062], 99.95th=[217056],
     | 99.99th=[408945]
   bw (  KiB/s): min=45248, max=4441664, per=100.00%, avg=1015541.17, stdev=129512.11, samples=173
   iops        : min= 1414, max=138802, avg=31735.66, stdev=4047.25, samples=173
  lat (usec)   : 20=10.53%, 50=67.22%, 100=21.27%, 250=0.85%, 500=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%, 100=0.01%, 250=0.08%, 500=0.03%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.30%, sys=14.82%, ctx=291007, majf=0, minf=333
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,289572,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=905MiB/s (949MB/s), 905MiB/s-905MiB/s (949MB/s-949MB/s), io=9049MiB (9489MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 12 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=12): err= 0: pid=3102: Wed Apr 21 17:16:06 2021
  write: IOPS=26.3k, BW=823MiB/s (863MB/s)(8228MiB/10001msec); 0 zone resets
    clat (usec): min=17, max=1408.1k, avg=454.93, stdev=14221.54
     lat (usec): min=17, max=1408.1k, avg=455.16, stdev=14221.55
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    20], 10.00th=[    21], 20.00th=[    38],
     | 30.00th=[    43], 40.00th=[    43], 50.00th=[    44], 60.00th=[    44],
     | 70.00th=[    46], 80.00th=[    86], 90.00th=[    88], 95.00th=[    90],
     | 99.00th=[   109], 99.50th=[   118], 99.90th=[156238], 99.95th=[287310],
     | 99.99th=[700449]
   bw (  KiB/s): min=22085, max=5246582, per=100.00%, avg=990503.42, stdev=131664.50, samples=197
   iops        : min=  690, max=163955, avg=30952.41, stdev=4114.52, samples=197
  lat (usec)   : 20=8.42%, 50=68.41%, 100=21.85%, 250=1.18%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.06%
  lat (msec)   : 500=0.04%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.18%, sys=11.85%, ctx=264871, majf=0, minf=372
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,263307,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=823MiB/s (863MB/s), 823MiB/s-823MiB/s (863MB/s-863MB/s), io=8228MiB (8628MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 16 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=16): err= 0: pid=3154: Wed Apr 21 17:16:17 2021
  write: IOPS=31.3k, BW=980MiB/s (1027MB/s)(9798MiB/10003msec); 0 zone resets
    clat (usec): min=16, max=960030, avg=509.47, stdev=14233.15
     lat (usec): min=16, max=960030, avg=509.69, stdev=14233.15
    clat percentiles (usec):
     |  1.00th=[    19],  5.00th=[    20], 10.00th=[    20], 20.00th=[    36],
     | 30.00th=[    37], 40.00th=[    38], 50.00th=[    42], 60.00th=[    43],
     | 70.00th=[    44], 80.00th=[    54], 90.00th=[    88], 95.00th=[    89],
     | 99.00th=[    96], 99.50th=[   112], 99.90th=[252707], 99.95th=[383779],
     | 99.99th=[608175]
   bw (  MiB/s): min=   37, max= 4989, per=100.00%, avg=1037.15, stdev=92.95, samples=292
   iops        : min= 1190, max=159648, avg=33186.49, stdev=2974.57, samples=292
  lat (usec)   : 20=11.83%, 50=67.87%, 100=19.42%, 250=0.73%, 500=0.03%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%, 250=0.02%, 500=0.08%, 750=0.02%
  lat (msec)   : 1000=0.01%
  cpu          : usr=0.21%, sys=9.66%, ctx=315113, majf=0, minf=377
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,313539,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=980MiB/s (1027MB/s), 980MiB/s-980MiB/s (1027MB/s-1027MB/s), io=9798MiB (10.3GB), run=10003-10003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 20 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=20): err= 0: pid=3210: Wed Apr 21 17:16:29 2021
  write: IOPS=22.4k, BW=700MiB/s (734MB/s)(7004MiB/10009msec); 0 zone resets
    clat (usec): min=17, max=2204.4k, avg=891.66, stdev=29041.39
     lat (usec): min=17, max=2204.4k, avg=891.87, stdev=29041.39
    clat percentiles (usec):
     |  1.00th=[     42],  5.00th=[     43], 10.00th=[     43],
     | 20.00th=[     43], 30.00th=[     44], 40.00th=[     44],
     | 50.00th=[     45], 60.00th=[     46], 70.00th=[     49],
     | 80.00th=[     87], 90.00th=[     88], 95.00th=[     90],
     | 99.00th=[    110], 99.50th=[    118], 99.90th=[ 312476],
     | 99.95th=[ 566232], 99.99th=[1702888]
   bw (  KiB/s): min=25342, max=5334976, per=100.00%, avg=1003670.68, stdev=109533.21, samples=257
   iops        : min=  791, max=166718, avg=31364.57, stdev=3422.92, samples=257
  lat (usec)   : 20=0.05%, 50=70.90%, 100=27.64%, 250=1.16%, 500=0.04%
  lat (usec)   : 750=0.07%
  lat (msec)   : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.06%, 750=0.03%
  lat (msec)   : 1000=0.01%, 2000=0.02%, >=2000=0.01%
  cpu          : usr=0.16%, sys=6.70%, ctx=225332, majf=0, minf=396
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,224134,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=700MiB/s (734MB/s), 700MiB/s-700MiB/s (734MB/s-734MB/s), io=7004MiB (7344MB), run=10009-10009msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
done.
