write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
fio-3.26-29-ga2aa
Starting 1 process
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=1): err= 0: pid=12976: Wed Apr 21 16:44:52 2021
  write: IOPS=50.0k, BW=1563MiB/s (1638MB/s)(500MiB/320msec); 0 zone resets
    clat (nsec): min=16203, max=67639, avg=19233.38, stdev=1915.81
     lat (nsec): min=16385, max=67823, avg=19433.24, stdev=1933.84
    clat percentiles (nsec):
     |  1.00th=[17280],  5.00th=[17536], 10.00th=[17792], 20.00th=[18048],
     | 30.00th=[18304], 40.00th=[18816], 50.00th=[19072], 60.00th=[19584],
     | 70.00th=[19840], 80.00th=[20096], 90.00th=[20352], 95.00th=[20608],
     | 99.00th=[28032], 99.50th=[33536], 99.90th=[37120], 99.95th=[37632],
     | 99.99th=[63232]
  lat (usec)   : 20=76.49%, 50=23.49%, 100=0.02%
  cpu          : usr=2.51%, sys=96.55%, ctx=27, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1563MiB/s (1638MB/s), 1563MiB/s-1563MiB/s (1638MB/s-1638MB/s), io=500MiB (524MB), run=320-320msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 2 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=2): err= 0: pid=13017: Wed Apr 21 16:44:54 2021
  write: IOPS=35.0k, BW=1093MiB/s (1146MB/s)(1000MiB/915msec); 0 zone resets
    clat (usec): min=16, max=283797, avg=50.74, stdev=1879.88
     lat (usec): min=16, max=283798, avg=50.95, stdev=1879.89
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   18], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   21], 40.00th=[   39], 50.00th=[   41], 60.00th=[   43],
     | 70.00th=[   43], 80.00th=[   44], 90.00th=[   46], 95.00th=[   63],
     | 99.00th=[   66], 99.50th=[   69], 99.90th=[   86], 99.95th=[   92],
     | 99.99th=[ 4146]
   bw (  MiB/s): min= 1069, max= 1069, per=97.85%, avg=1069.44, stdev= 0.00, samples=2
   iops        : min=34222, max=34222, avg=34222.00, stdev= 0.00, samples=2
  lat (usec)   : 20=29.87%, 50=62.82%, 100=7.28%, 250=0.02%
  lat (msec)   : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.19%, sys=70.67%, ctx=11229, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1093MiB/s (1146MB/s), 1093MiB/s-1093MiB/s (1146MB/s-1146MB/s), io=1000MiB (1049MB), run=915-915msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 4 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=4): err= 0: pid=13065: Wed Apr 21 16:44:57 2021
  write: IOPS=33.0k, BW=1031MiB/s (1082MB/s)(2000MiB/1939msec); 0 zone resets
    clat (usec): min=17, max=319563, avg=93.77, stdev=2455.69
     lat (usec): min=17, max=319564, avg=94.00, stdev=2455.69
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   21], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   40], 60.00th=[   43],
     | 70.00th=[   44], 80.00th=[   45], 90.00th=[   48], 95.00th=[   87],
     | 99.00th=[   91], 99.50th=[   93], 99.90th=[  120], 99.95th=[40109],
     | 99.99th=[95945]
   bw (  MiB/s): min=  893, max= 1584, per=100.00%, avg=1272.75, stdev=102.24, samples=9
   iops        : min=28599, max=50710, avg=40728.00, stdev=3271.59, samples=9
  lat (usec)   : 20=9.25%, 50=82.38%, 100=8.10%, 250=0.19%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.03%, 100=0.03%, 250=0.01%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.99%, sys=46.52%, ctx=57868, majf=0, minf=64
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,64000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1031MiB/s (1082MB/s), 1031MiB/s-1031MiB/s (1082MB/s-1082MB/s), io=2000MiB (2097MB), run=1939-1939msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 6 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=6): err= 0: pid=13121: Wed Apr 21 16:45:01 2021
  write: IOPS=32.1k, BW=1002MiB/s (1050MB/s)(3000MiB/2995msec); 0 zone resets
    clat (usec): min=16, max=328058, avg=174.75, stdev=4346.01
     lat (usec): min=16, max=328059, avg=174.98, stdev=4346.01
    clat percentiles (usec):
     |  1.00th=[    19],  5.00th=[    20], 10.00th=[    20], 20.00th=[    23],
     | 30.00th=[    37], 40.00th=[    38], 50.00th=[    41], 60.00th=[    43],
     | 70.00th=[    44], 80.00th=[    49], 90.00th=[    88], 95.00th=[    89],
     | 99.00th=[    93], 99.50th=[   109], 99.90th=[ 47973], 99.95th=[111674],
     | 99.99th=[204473]
   bw (  KiB/s): min=259712, max=1690880, per=83.77%, avg=859203.20, stdev=106964.49, samples=29
   iops        : min= 8116, max=52840, avg=26850.10, stdev=3342.64, samples=29
  lat (usec)   : 20=10.98%, 50=69.29%, 100=19.11%, 250=0.50%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.03%, 100=0.04%, 250=0.05%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.76%, sys=27.53%, ctx=92277, majf=0, minf=90
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,96000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1002MiB/s (1050MB/s), 1002MiB/s-1002MiB/s (1050MB/s-1050MB/s), io=3000MiB (3146MB), run=2995-2995msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 8 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=8): err= 0: pid=13176: Wed Apr 21 16:45:08 2021
  write: IOPS=22.7k, BW=709MiB/s (744MB/s)(4000MiB/5639msec); 0 zone resets
    clat (usec): min=16, max=908746, avg=276.85, stdev=8692.89
     lat (usec): min=16, max=908746, avg=277.07, stdev=8692.89
    clat percentiles (usec):
     |  1.00th=[    18],  5.00th=[    43], 10.00th=[    43], 20.00th=[    43],
     | 30.00th=[    44], 40.00th=[    44], 50.00th=[    45], 60.00th=[    46],
     | 70.00th=[    86], 80.00th=[    87], 90.00th=[    89], 95.00th=[    90],
     | 99.00th=[   104], 99.50th=[   116], 99.90th=[ 52167], 99.95th=[131597],
     | 99.99th=[455082]
   bw (  KiB/s): min=128320, max=3449429, per=100.00%, avg=922270.01, stdev=143113.90, samples=64
   iops        : min= 4010, max=107794, avg=28820.78, stdev=4472.29, samples=64
  lat (usec)   : 20=2.13%, 50=64.31%, 100=32.40%, 250=0.96%, 500=0.05%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.04%, 100=0.04%, 250=0.04%
  lat (msec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.33%, sys=22.11%, ctx=124722, majf=0, minf=247
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=709MiB/s (744MB/s), 709MiB/s-709MiB/s (744MB/s-744MB/s), io=4000MiB (4194MB), run=5639-5639msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 10 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=10): err= 0: pid=13248: Wed Apr 21 16:45:15 2021
  write: IOPS=28.3k, BW=884MiB/s (927MB/s)(5000MiB/5658msec); 0 zone resets
    clat (usec): min=16, max=708295, avg=286.86, stdev=8741.05
     lat (usec): min=17, max=708296, avg=287.09, stdev=8741.05
    clat percentiles (usec):
     |  1.00th=[    19],  5.00th=[    20], 10.00th=[    21], 20.00th=[    37],
     | 30.00th=[    38], 40.00th=[    43], 50.00th=[    44], 60.00th=[    44],
     | 70.00th=[    46], 80.00th=[    58], 90.00th=[    88], 95.00th=[    89],
     | 99.00th=[    94], 99.50th=[   108], 99.90th=[ 84411], 99.95th=[164627],
     | 99.99th=[480248]
   bw (  KiB/s): min=29611, max=3440512, per=100.00%, avg=994206.02, stdev=118044.26, samples=86
   iops        : min=  923, max=107516, avg=31068.61, stdev=3688.91, samples=86
  lat (usec)   : 20=8.99%, 50=70.10%, 100=20.27%, 250=0.48%, 500=0.04%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.02%, 250=0.06%
  lat (msec)   : 500=0.02%, 750=0.01%
  cpu          : usr=0.40%, sys=17.97%, ctx=156061, majf=0, minf=171
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,160000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=884MiB/s (927MB/s), 884MiB/s-884MiB/s (927MB/s-927MB/s), io=5000MiB (5243MB), run=5658-5658msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 12 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=12): err= 0: pid=13316: Wed Apr 21 16:45:24 2021
  write: IOPS=26.9k, BW=841MiB/s (882MB/s)(6000MiB/7135msec); 0 zone resets
    clat (usec): min=16, max=1092.1k, avg=348.20, stdev=12306.99
     lat (usec): min=16, max=1092.1k, avg=348.41, stdev=12306.99
    clat percentiles (usec):
     |  1.00th=[    18],  5.00th=[    20], 10.00th=[    21], 20.00th=[    37],
     | 30.00th=[    43], 40.00th=[    43], 50.00th=[    44], 60.00th=[    44],
     | 70.00th=[    45], 80.00th=[    62], 90.00th=[    88], 95.00th=[    89],
     | 99.00th=[    93], 99.50th=[   104], 99.90th=[ 56361], 99.95th=[204473],
     | 99.99th=[683672]
   bw (  MiB/s): min=   31, max= 4644, per=100.00%, avg=1187.93, stdev=123.54, samples=104
   iops        : min= 1008, max=148610, avg=38013.91, stdev=3953.29, samples=104
  lat (usec)   : 20=9.96%, 50=68.14%, 100=21.34%, 250=0.45%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.01%, 50=0.01%, 100=0.02%, 250=0.04%, 500=0.02%
  lat (msec)   : 750=0.02%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.34%, sys=14.75%, ctx=183430, majf=0, minf=211
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,192000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=841MiB/s (882MB/s), 841MiB/s-841MiB/s (882MB/s-882MB/s), io=6000MiB (6291MB), run=7135-7135msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 16 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=16): err= 0: pid=13392: Wed Apr 21 16:45:35 2021
  write: IOPS=26.3k, BW=822MiB/s (862MB/s)(8000MiB/9729msec); 0 zone resets
    clat (usec): min=16, max=980063, avg=508.24, stdev=14131.30
     lat (usec): min=16, max=980063, avg=508.47, stdev=14131.30
    clat percentiles (usec):
     |  1.00th=[    19],  5.00th=[    20], 10.00th=[    37], 20.00th=[    38],
     | 30.00th=[    43], 40.00th=[    43], 50.00th=[    44], 60.00th=[    45],
     | 70.00th=[    47], 80.00th=[    87], 90.00th=[    88], 95.00th=[    90],
     | 99.00th=[    99], 99.50th=[   114], 99.90th=[217056], 99.95th=[346031],
     | 99.99th=[599786]
   bw (  KiB/s): min=40192, max=4956928, per=100.00%, avg=993504.01, stdev=91128.25, samples=232
   iops        : min= 1256, max=154904, avg=31047.00, stdev=2847.76, samples=232
  lat (usec)   : 20=5.14%, 50=67.34%, 100=26.58%, 250=0.77%, 500=0.01%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%
  lat (msec)   : 500=0.07%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.24%, sys=10.99%, ctx=247695, majf=0, minf=310
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=822MiB/s (862MB/s), 822MiB/s-822MiB/s (862MB/s-862MB/s), io=8000MiB (8389MB), run=9729-9729msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 20 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=20): err= 0: pid=13472: Wed Apr 21 16:45:46 2021
  write: IOPS=27.3k, BW=854MiB/s (895MB/s)(8542MiB/10004msec); 0 zone resets
    clat (usec): min=16, max=1048.1k, avg=626.43, stdev=18100.32
     lat (usec): min=17, max=1048.1k, avg=626.66, stdev=18100.33
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    20], 10.00th=[    21], 20.00th=[    38],
     | 30.00th=[    41], 40.00th=[    43], 50.00th=[    44], 60.00th=[    44],
     | 70.00th=[    45], 80.00th=[    85], 90.00th=[    88], 95.00th=[    89],
     | 99.00th=[    96], 99.50th=[   112], 99.90th=[299893], 99.95th=[446694],
     | 99.99th=[918553]
   bw (  MiB/s): min=   46, max= 5741, per=100.00%, avg=1414.73, stdev=84.68, samples=286
   iops        : min= 1484, max=183716, avg=45269.68, stdev=2709.87, samples=286
  lat (usec)   : 20=8.51%, 50=68.53%, 100=22.14%, 250=0.64%, 500=0.04%
  lat (msec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.07%
  lat (msec)   : 750=0.03%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.17%, sys=8.46%, ctx=274519, majf=0, minf=292
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,273354,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=854MiB/s (895MB/s), 854MiB/s-854MiB/s (895MB/s-895MB/s), io=8542MiB (8957MB), run=10004-10004msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
done.
