write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
fio-3.26-29-ga2aa
Starting 1 process
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=1): err= 0: pid=4780: Wed Apr 21 17:41:09 2021
  write: IOPS=47.5k, BW=1483MiB/s (1555MB/s)(14.5GiB/10001msec); 0 zone resets
    clat (usec): min=14, max=877, avg=20.46, stdev= 4.56
     lat (usec): min=14, max=877, avg=20.63, stdev= 4.57
    clat percentiles (nsec):
     |  1.00th=[16192],  5.00th=[17280], 10.00th=[17792], 20.00th=[18560],
     | 30.00th=[19072], 40.00th=[19584], 50.00th=[20096], 60.00th=[20864],
     | 70.00th=[21376], 80.00th=[22144], 90.00th=[23168], 95.00th=[24192],
     | 99.00th=[27776], 99.50th=[29568], 99.90th=[37632], 99.95th=[41216],
     | 99.99th=[66048]
   bw (  MiB/s): min= 1250, max= 1517, per=100.00%, avg=1483.70, stdev=59.90, samples=19
   iops        : min=40026, max=48548, avg=47478.42, stdev=1916.77, samples=19
  lat (usec)   : 20=45.87%, 50=54.12%, 100=0.01%, 250=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=3.24%, sys=96.68%, ctx=838, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,474660,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1483MiB/s (1555MB/s), 1483MiB/s-1483MiB/s (1555MB/s-1555MB/s), io=14.5GiB (15.6GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 2 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=2): err= 0: pid=4819: Wed Apr 21 17:41:21 2021
  write: IOPS=40.0k, BW=1249MiB/s (1310MB/s)(12.2GiB/10001msec); 0 zone resets
    clat (usec): min=16, max=368050, avg=49.27, stdev=1529.09
     lat (usec): min=16, max=368050, avg=49.49, stdev=1529.10
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   21], 10.00th=[   21], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   25], 60.00th=[   26],
     | 70.00th=[   27], 80.00th=[   30], 90.00th=[   44], 95.00th=[   47],
     | 99.00th=[   55], 99.50th=[   58], 99.90th=[   73], 99.95th=[ 4015],
     | 99.99th=[60031]
   bw (  MiB/s): min=  226, max= 2304, per=100.00%, avg=1260.84, stdev=272.15, samples=38
   iops        : min= 7234, max=73744, avg=40346.84, stdev=8708.88, samples=38
  lat (usec)   : 20=4.93%, 50=93.12%, 100=1.89%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=1.70%, sys=61.84%, ctx=337407, majf=0, minf=131
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,399814,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1249MiB/s (1310MB/s), 1249MiB/s-1249MiB/s (1310MB/s-1310MB/s), io=12.2GiB (13.1GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 4 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=4): err= 0: pid=4858: Wed Apr 21 17:41:32 2021
  write: IOPS=34.6k, BW=1081MiB/s (1134MB/s)(10.6GiB/10002msec); 0 zone resets
    clat (usec): min=16, max=976098, avg=114.78, stdev=4410.76
     lat (usec): min=17, max=976098, avg=115.01, stdev=4410.77
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    22], 10.00th=[    23], 20.00th=[    24],
     | 30.00th=[    24], 40.00th=[    25], 50.00th=[    26], 60.00th=[    27],
     | 70.00th=[    29], 80.00th=[    45], 90.00th=[    51], 95.00th=[    55],
     | 99.00th=[    68], 99.50th=[    99], 99.90th=[   130], 99.95th=[ 55837],
     | 99.99th=[183501]
   bw (  MiB/s): min=   53, max= 3149, per=100.00%, avg=1121.21, stdev=230.73, samples=73
   iops        : min= 1702, max=100780, avg=35878.62, stdev=7383.28, samples=73
  lat (usec)   : 20=1.43%, 50=88.07%, 100=10.04%, 250=0.38%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.02%, 250=0.03%
  lat (msec)   : 500=0.01%, 1000=0.01%
  cpu          : usr=0.69%, sys=30.62%, ctx=347267, majf=0, minf=223
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,346112,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1081MiB/s (1134MB/s), 1081MiB/s-1081MiB/s (1134MB/s-1134MB/s), io=10.6GiB (11.3GB), run=10002-10002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 6 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=6): err= 0: pid=4899: Wed Apr 21 17:41:43 2021
  write: IOPS=39.7k, BW=1240MiB/s (1300MB/s)(12.1GiB/10003msec); 0 zone resets
    clat (usec): min=16, max=536037, avg=150.41, stdev=5327.32
     lat (usec): min=16, max=536037, avg=150.65, stdev=5327.33
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    21], 10.00th=[    22], 20.00th=[    23],
     | 30.00th=[    24], 40.00th=[    24], 50.00th=[    25], 60.00th=[    26],
     | 70.00th=[    26], 80.00th=[    29], 90.00th=[    44], 95.00th=[    47],
     | 99.00th=[    55], 99.50th=[    65], 99.90th=[   161], 99.95th=[100140],
     | 99.99th=[278922]
   bw (  MiB/s): min=   60, max= 4394, per=100.00%, avg=1249.80, stdev=197.97, samples=113
   iops        : min= 1932, max=140618, avg=39993.67, stdev=6334.89, samples=113
  lat (usec)   : 20=2.96%, 50=94.88%, 100=2.02%, 250=0.07%, 750=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.02%, 250=0.04%, 500=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=0.63%, sys=20.94%, ctx=398009, majf=0, minf=213
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,396871,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1240MiB/s (1300MB/s), 1240MiB/s-1240MiB/s (1300MB/s-1300MB/s), io=12.1GiB (13.0GB), run=10003-10003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 8 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=8): err= 0: pid=4942: Wed Apr 21 17:41:55 2021
  write: IOPS=38.9k, BW=1214MiB/s (1273MB/s)(11.9GiB/10012msec); 0 zone resets
    clat (usec): min=17, max=608042, avg=205.05, stdev=7406.72
     lat (usec): min=17, max=608043, avg=205.26, stdev=7406.72
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    22], 10.00th=[    22], 20.00th=[    23],
     | 30.00th=[    24], 40.00th=[    25], 50.00th=[    25], 60.00th=[    26],
     | 70.00th=[    27], 80.00th=[    29], 90.00th=[    45], 95.00th=[    48],
     | 99.00th=[    54], 99.50th=[    59], 99.90th=[   225], 99.95th=[175113],
     | 99.99th=[387974]
   bw (  MiB/s): min=   50, max= 5120, per=100.00%, avg=1221.50, stdev=178.10, samples=159
   iops        : min= 1618, max=163850, avg=39088.14, stdev=5699.26, samples=159
  lat (usec)   : 20=1.33%, 50=96.05%, 100=2.43%, 250=0.11%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.03%
  lat (msec)   : 500=0.03%, 750=0.01%
  cpu          : usr=0.44%, sys=15.73%, ctx=390214, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,389103,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1214MiB/s (1273MB/s), 1214MiB/s-1214MiB/s (1273MB/s-1273MB/s), io=11.9GiB (12.8GB), run=10012-10012msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 10 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=10): err= 0: pid=4987: Wed Apr 21 17:42:06 2021
  write: IOPS=39.1k, BW=1223MiB/s (1282MB/s)(11.9GiB/10001msec); 0 zone resets
    clat (usec): min=16, max=796057, avg=254.75, stdev=8920.02
     lat (usec): min=16, max=796057, avg=254.99, stdev=8920.02
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    21], 10.00th=[    22], 20.00th=[    23],
     | 30.00th=[    24], 40.00th=[    25], 50.00th=[    25], 60.00th=[    26],
     | 70.00th=[    28], 80.00th=[    31], 90.00th=[    45], 95.00th=[    48],
     | 99.00th=[    56], 99.50th=[    64], 99.90th=[   281], 99.95th=[212861],
     | 99.99th=[459277]
   bw (  MiB/s): min=   52, max= 5366, per=100.00%, avg=1250.37, stdev=162.58, samples=186
   iops        : min= 1690, max=171728, avg=40011.82, stdev=5202.42, samples=186
  lat (usec)   : 20=1.64%, 50=95.56%, 100=2.65%, 250=0.04%, 500=0.02%
  lat (usec)   : 750=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.03%, 500=0.04%
  lat (msec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.41%, sys=12.77%, ctx=392276, majf=0, minf=293
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,391283,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1223MiB/s (1282MB/s), 1223MiB/s-1223MiB/s (1282MB/s-1282MB/s), io=11.9GiB (12.8GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 12 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=12): err= 0: pid=5034: Wed Apr 21 17:42:17 2021
  write: IOPS=18.6k, BW=582MiB/s (610MB/s)(5819MiB/10001msec); 0 zone resets
    clat (usec): min=24, max=1368.1k, avg=643.73, stdev=22327.64
     lat (usec): min=24, max=1368.1k, avg=643.95, stdev=22327.65
    clat percentiles (usec):
     |  1.00th=[     44],  5.00th=[     46], 10.00th=[     47],
     | 20.00th=[     49], 30.00th=[     50], 40.00th=[     51],
     | 50.00th=[     52], 60.00th=[     53], 70.00th=[     55],
     | 80.00th=[     57], 90.00th=[     62], 95.00th=[     98],
     | 99.00th=[    112], 99.50th=[    116], 99.90th=[    161],
     | 99.95th=[ 641729], 99.99th=[1115685]
   bw (  KiB/s): min= 8896, max=4231503, per=100.00%, avg=873879.62, stdev=109949.94, samples=156
   iops        : min=  278, max=132234, avg=27308.69, stdev=3435.93, samples=156
  lat (usec)   : 50=31.84%, 100=63.88%, 250=4.19%, 500=0.01%, 750=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%
  lat (msec)   : 1000=0.02%, 2000=0.02%
  cpu          : usr=0.13%, sys=9.34%, ctx=187257, majf=0, minf=287
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,186193,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=582MiB/s (610MB/s), 582MiB/s-582MiB/s (610MB/s-610MB/s), io=5819MiB (6101MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 16 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=16): err= 0: pid=5083: Wed Apr 21 17:42:28 2021
  write: IOPS=18.7k, BW=584MiB/s (613MB/s)(5842MiB/10001msec); 0 zone resets
    clat (usec): min=27, max=2160.1k, avg=855.11, stdev=30218.91
     lat (usec): min=27, max=2160.1k, avg=855.33, stdev=30218.92
    clat percentiles (usec):
     |  1.00th=[     44],  5.00th=[     46], 10.00th=[     47],
     | 20.00th=[     49], 30.00th=[     50], 40.00th=[     51],
     | 50.00th=[     52], 60.00th=[     53], 70.00th=[     55],
     | 80.00th=[     57], 90.00th=[     61], 95.00th=[     99],
     | 99.00th=[    112], 99.50th=[    116], 99.90th=[    178],
     | 99.95th=[ 742392], 99.99th=[1501561]
   bw (  MiB/s): min=   22, max= 5524, per=100.00%, avg=1067.65, stdev=119.67, samples=164
   iops        : min=  720, max=176798, avg=34164.81, stdev=3829.52, samples=164
  lat (usec)   : 50=31.94%, 100=63.63%, 250=4.34%, 500=0.01%, 1000=0.01%
  lat (msec)   : 50=0.01%, 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2000=0.03%, >=2000=0.01%
  cpu          : usr=0.14%, sys=7.01%, ctx=188012, majf=0, minf=301
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,186945,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=584MiB/s (613MB/s), 584MiB/s-584MiB/s (613MB/s-613MB/s), io=5842MiB (6126MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 20 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=20): err= 0: pid=5136: Wed Apr 21 17:42:40 2021
  write: IOPS=38.2k, BW=1194MiB/s (1252MB/s)(11.7GiB/10003msec); 0 zone resets
    clat (usec): min=17, max=1028.1k, avg=522.55, stdev=17985.94
     lat (usec): min=17, max=1028.1k, avg=522.79, stdev=17985.94
    clat percentiles (usec):
     |  1.00th=[    21],  5.00th=[    22], 10.00th=[    23], 20.00th=[    24],
     | 30.00th=[    25], 40.00th=[    25], 50.00th=[    26], 60.00th=[    26],
     | 70.00th=[    28], 80.00th=[    30], 90.00th=[    46], 95.00th=[    49],
     | 99.00th=[    55], 99.50th=[    67], 99.90th=[   668], 99.95th=[534774],
     | 99.99th=[809501]
   bw (  MiB/s): min=   39, max= 6832, per=100.00%, avg=1449.58, stdev=114.50, samples=308
   iops        : min= 1264, max=218636, avg=46386.37, stdev=3664.11, samples=308
  lat (usec)   : 20=0.63%, 50=95.94%, 100=3.18%, 250=0.14%, 500=0.01%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.02%, 750=0.04%
  lat (msec)   : 1000=0.02%, 2000=0.01%
  cpu          : usr=0.23%, sys=6.32%, ctx=383377, majf=0, minf=413
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,382133,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1194MiB/s (1252MB/s), 1194MiB/s-1194MiB/s (1252MB/s-1252MB/s), io=11.7GiB (12.5GB), run=10003-10003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
done.
