write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
fio-3.26-29-ga2aa
Starting 1 process
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=1): err= 0: pid=3748: Wed Apr 21 17:07:51 2021
  write: IOPS=47.0k, BW=1470MiB/s (1541MB/s)(14.4GiB/10001msec); 0 zone resets
    clat (usec): min=14, max=746, avg=20.65, stdev= 4.65
     lat (usec): min=14, max=747, avg=20.83, stdev= 4.65
    clat percentiles (nsec):
     |  1.00th=[16064],  5.00th=[17024], 10.00th=[17536], 20.00th=[18304],
     | 30.00th=[19072], 40.00th=[19584], 50.00th=[20096], 60.00th=[20608],
     | 70.00th=[21376], 80.00th=[22144], 90.00th=[23424], 95.00th=[25216],
     | 99.00th=[37120], 99.50th=[40704], 99.90th=[45312], 99.95th=[47360],
     | 99.99th=[63744]
   bw (  MiB/s): min= 1268, max= 1499, per=100.00%, avg=1470.56, stdev=52.84, samples=19
   iops        : min=40592, max=47990, avg=47057.89, stdev=1690.78, samples=19
  lat (usec)   : 20=47.91%, 50=52.07%, 100=0.02%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=2.96%, sys=96.92%, ctx=842, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,470403,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1470MiB/s (1541MB/s), 1470MiB/s-1470MiB/s (1541MB/s-1541MB/s), io=14.4GiB (15.4GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 2 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=2): err= 0: pid=3786: Wed Apr 21 17:08:02 2021
  write: IOPS=19.4k, BW=605MiB/s (635MB/s)(6052MiB/10001msec); 0 zone resets
    clat (usec): min=24, max=496067, avg=102.55, stdev=2943.31
     lat (usec): min=24, max=496067, avg=102.76, stdev=2943.31
    clat percentiles (usec):
     |  1.00th=[    43],  5.00th=[    45], 10.00th=[    46], 20.00th=[    48],
     | 30.00th=[    49], 40.00th=[    50], 50.00th=[    51], 60.00th=[    52],
     | 70.00th=[    53], 80.00th=[    56], 90.00th=[    61], 95.00th=[    98],
     | 99.00th=[   109], 99.50th=[   112], 99.90th=[   123], 99.95th=[  4080],
     | 99.99th=[147850]
   bw (  KiB/s): min=51072, max=1201984, per=100.00%, avg=620271.16, stdev=209521.10, samples=38
   iops        : min= 1596, max=37562, avg=19383.47, stdev=6547.53, samples=38
  lat (usec)   : 50=43.96%, 100=52.29%, 250=3.68%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=0.66%, sys=56.54%, ctx=178509, majf=0, minf=114
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,193660,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=605MiB/s (635MB/s), 605MiB/s-605MiB/s (635MB/s-635MB/s), io=6052MiB (6346MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 4 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=4): err= 0: pid=3825: Wed Apr 21 17:08:14 2021
  write: IOPS=18.6k, BW=582MiB/s (610MB/s)(5821MiB/10001msec); 0 zone resets
    clat (usec): min=22, max=676084, avg=213.97, stdev=7238.11
     lat (usec): min=22, max=676085, avg=214.19, stdev=7238.11
    clat percentiles (usec):
     |  1.00th=[    44],  5.00th=[    46], 10.00th=[    47], 20.00th=[    49],
     | 30.00th=[    50], 40.00th=[    51], 50.00th=[    52], 60.00th=[    53],
     | 70.00th=[    55], 80.00th=[    57], 90.00th=[    62], 95.00th=[    96],
     | 99.00th=[   112], 99.50th=[   118], 99.90th=[   165], 99.95th=[104334],
     | 99.99th=[404751]
   bw (  KiB/s): min= 9280, max=2202176, per=100.00%, avg=608281.45, stdev=158410.31, samples=74
   iops        : min=  290, max=68818, avg=19008.80, stdev=4950.32, samples=74
  lat (usec)   : 50=31.87%, 100=64.31%, 250=3.74%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%
  lat (msec)   : 500=0.02%, 750=0.01%
  cpu          : usr=0.45%, sys=27.82%, ctx=187325, majf=0, minf=157
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,186274,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=582MiB/s (610MB/s), 582MiB/s-582MiB/s (610MB/s-610MB/s), io=5821MiB (6104MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 6 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=6): err= 0: pid=3866: Wed Apr 21 17:08:24 2021
  write: IOPS=39.4k, BW=1232MiB/s (1292MB/s)(12.0GiB/10001msec); 0 zone resets
    clat (usec): min=16, max=804048, avg=151.34, stdev=5417.77
     lat (usec): min=16, max=804049, avg=151.59, stdev=5417.77
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    21], 10.00th=[    22], 20.00th=[    23],
     | 30.00th=[    24], 40.00th=[    24], 50.00th=[    25], 60.00th=[    26],
     | 70.00th=[    27], 80.00th=[    29], 90.00th=[    44], 95.00th=[    47],
     | 99.00th=[    56], 99.50th=[    63], 99.90th=[    93], 99.95th=[115868],
     | 99.99th=[274727]
   bw (  MiB/s): min=   98, max= 4106, per=100.00%, avg=1232.52, stdev=191.98, samples=114
   iops        : min= 3144, max=131396, avg=39440.74, stdev=6143.24, samples=114
  lat (usec)   : 20=2.23%, 50=95.67%, 100=2.01%, 250=0.03%, 750=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%, 500=0.01%
  lat (msec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.52%, sys=20.88%, ctx=395443, majf=0, minf=219
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,394272,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1232MiB/s (1292MB/s), 1232MiB/s-1232MiB/s (1292MB/s-1292MB/s), io=12.0GiB (12.9GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 8 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=8): err= 0: pid=3909: Wed Apr 21 17:08:36 2021
  write: IOPS=38.3k, BW=1198MiB/s (1256MB/s)(11.7GiB/10001msec); 0 zone resets
    clat (usec): min=16, max=744050, avg=207.92, stdev=7524.55
     lat (usec): min=16, max=744051, avg=208.16, stdev=7524.55
    clat percentiles (usec):
     |  1.00th=[    21],  5.00th=[    22], 10.00th=[    23], 20.00th=[    24],
     | 30.00th=[    24], 40.00th=[    25], 50.00th=[    26], 60.00th=[    26],
     | 70.00th=[    28], 80.00th=[    30], 90.00th=[    45], 95.00th=[    49],
     | 99.00th=[    57], 99.50th=[    64], 99.90th=[   225], 99.95th=[164627],
     | 99.99th=[404751]
   bw (  MiB/s): min=   54, max= 4838, per=100.00%, avg=1226.11, stdev=168.78, samples=148
   iops        : min= 1746, max=154832, avg=39235.37, stdev=5400.97, samples=148
  lat (usec)   : 20=1.03%, 50=95.95%, 100=2.91%, 250=0.03%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.03%, 500=0.03%
  lat (msec)   : 750=0.01%
  cpu          : usr=0.45%, sys=15.69%, ctx=384376, majf=0, minf=281
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,383247,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1198MiB/s (1256MB/s), 1198MiB/s-1198MiB/s (1256MB/s-1256MB/s), io=11.7GiB (12.6GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 10 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=10): err= 0: pid=3954: Wed Apr 21 17:08:47 2021
  write: IOPS=38.7k, BW=1210MiB/s (1269MB/s)(11.8GiB/10001msec); 0 zone resets
    clat (usec): min=17, max=732044, avg=257.43, stdev=9374.31
     lat (usec): min=17, max=732044, avg=257.66, stdev=9374.31
    clat percentiles (usec):
     |  1.00th=[    21],  5.00th=[    22], 10.00th=[    23], 20.00th=[    23],
     | 30.00th=[    24], 40.00th=[    25], 50.00th=[    26], 60.00th=[    26],
     | 70.00th=[    28], 80.00th=[    30], 90.00th=[    45], 95.00th=[    48],
     | 99.00th=[    57], 99.50th=[    68], 99.90th=[   200], 99.95th=[240124],
     | 99.99th=[476054]
   bw (  MiB/s): min=   57, max= 5662, per=100.00%, avg=1275.40, stdev=153.90, samples=181
   iops        : min= 1824, max=181208, avg=40812.86, stdev=4924.67, samples=181
  lat (usec)   : 20=1.03%, 50=96.05%, 100=2.74%, 250=0.11%, 750=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%, 500=0.04%
  lat (msec)   : 750=0.01%
  cpu          : usr=0.37%, sys=12.62%, ctx=388484, majf=0, minf=377
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,387225,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1210MiB/s (1269MB/s), 1210MiB/s-1210MiB/s (1269MB/s-1269MB/s), io=11.8GiB (12.7GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 12 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=12): err= 0: pid=4001: Wed Apr 21 17:08:57 2021
  write: IOPS=18.6k, BW=581MiB/s (609MB/s)(5811MiB/10001msec); 0 zone resets
    clat (usec): min=25, max=1536.1k, avg=644.49, stdev=22607.20
     lat (usec): min=25, max=1536.1k, avg=644.72, stdev=22607.20
    clat percentiles (usec):
     |  1.00th=[     45],  5.00th=[     46], 10.00th=[     48],
     | 20.00th=[     49], 30.00th=[     50], 40.00th=[     51],
     | 50.00th=[     52], 60.00th=[     53], 70.00th=[     55],
     | 80.00th=[     57], 90.00th=[     60], 95.00th=[     95],
     | 99.00th=[    112], 99.50th=[    117], 99.90th=[    281],
     | 99.95th=[ 616563], 99.99th=[1069548]
   bw (  KiB/s): min= 4672, max=4225280, per=100.00%, avg=869920.83, stdev=117121.96, samples=154
   iops        : min=  146, max=132040, avg=27185.03, stdev=3660.06, samples=154
  lat (usec)   : 50=30.95%, 100=65.17%, 250=3.74%, 500=0.04%, 750=0.01%
  lat (msec)   : 50=0.01%, 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.03%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.16%, sys=9.31%, ctx=187036, majf=0, minf=280
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,185963,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=581MiB/s (609MB/s), 581MiB/s-581MiB/s (609MB/s-609MB/s), io=5811MiB (6094MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 16 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=16): err= 0: pid=4050: Wed Apr 21 17:09:08 2021
  write: IOPS=38.7k, BW=1208MiB/s (1267MB/s)(11.8GiB/10001msec); 0 zone resets
    clat (usec): min=16, max=1240.1k, avg=412.97, stdev=14827.51
     lat (usec): min=17, max=1240.1k, avg=413.20, stdev=14827.51
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    22], 10.00th=[    23], 20.00th=[    24],
     | 30.00th=[    24], 40.00th=[    25], 50.00th=[    26], 60.00th=[    26],
     | 70.00th=[    28], 80.00th=[    30], 90.00th=[    46], 95.00th=[    49],
     | 99.00th=[    55], 99.50th=[    61], 99.90th=[   457], 99.95th=[417334],
     | 99.99th=[683672]
   bw (  MiB/s): min=   48, max= 6554, per=100.00%, avg=1384.65, stdev=125.22, samples=267
   iops        : min= 1562, max=209744, avg=44308.81, stdev=4006.88, samples=267
  lat (usec)   : 20=1.06%, 50=95.58%, 100=3.25%, 250=0.01%, 500=0.03%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (msec)   : 500=0.04%, 750=0.03%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.24%, sys=7.96%, ctx=387822, majf=0, minf=322
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,386669,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1208MiB/s (1267MB/s), 1208MiB/s-1208MiB/s (1267MB/s-1267MB/s), io=11.8GiB (12.7GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 20 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=20): err= 0: pid=4103: Wed Apr 21 17:09:19 2021
  write: IOPS=18.5k, BW=578MiB/s (606MB/s)(5784MiB/10004msec); 0 zone resets
    clat (usec): min=27, max=1992.1k, avg=1079.91, stdev=38820.34
     lat (usec): min=27, max=1992.1k, avg=1080.14, stdev=38820.34
    clat percentiles (usec):
     |  1.00th=[     45],  5.00th=[     47], 10.00th=[     48],
     | 20.00th=[     49], 30.00th=[     50], 40.00th=[     51],
     | 50.00th=[     52], 60.00th=[     54], 70.00th=[     55],
     | 80.00th=[     57], 90.00th=[     61], 95.00th=[     95],
     | 99.00th=[    113], 99.50th=[    121], 99.90th=[    758],
     | 99.95th=[1199571], 99.99th=[1803551]
   bw (  MiB/s): min=   13, max= 6069, per=100.00%, avg=1361.76, stdev=116.42, samples=158
   iops        : min=  426, max=194226, avg=43576.41, stdev=3725.57, samples=158
  lat (usec)   : 50=29.62%, 100=66.48%, 250=3.59%, 500=0.20%, 750=0.01%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 50=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.10%, sys=5.61%, ctx=186174, majf=0, minf=359
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,185076,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=578MiB/s (606MB/s), 578MiB/s-578MiB/s (606MB/s-606MB/s), io=5784MiB (6065MB), run=10004-10004msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
done.
