write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
fio-3.26-29-ga2aa
Starting 1 process
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=1): err= 0: pid=3320: Wed Apr 21 17:25:44 2021
  write: IOPS=47.4k, BW=1481MiB/s (1553MB/s)(14.5GiB/10001msec); 0 zone resets
    clat (usec): min=14, max=661, avg=20.47, stdev= 4.11
     lat (usec): min=14, max=661, avg=20.64, stdev= 4.12
    clat percentiles (nsec):
     |  1.00th=[16192],  5.00th=[17024], 10.00th=[17792], 20.00th=[18560],
     | 30.00th=[19072], 40.00th=[19584], 50.00th=[20096], 60.00th=[20864],
     | 70.00th=[21376], 80.00th=[22144], 90.00th=[23168], 95.00th=[24192],
     | 99.00th=[28544], 99.50th=[32128], 99.90th=[41728], 99.95th=[44288],
     | 99.99th=[64256]
   bw (  MiB/s): min= 1267, max= 1516, per=100.00%, avg=1482.08, stdev=55.72, samples=19
   iops        : min=40546, max=48520, avg=47426.42, stdev=1783.12, samples=19
  lat (usec)   : 20=46.44%, 50=53.55%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=2.92%, sys=97.00%, ctx=842, majf=0, minf=92
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,474121,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1481MiB/s (1553MB/s), 1481MiB/s-1481MiB/s (1553MB/s-1553MB/s), io=14.5GiB (15.5GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 2 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=2): err= 0: pid=3358: Wed Apr 21 17:25:54 2021
  write: IOPS=41.0k, BW=1282MiB/s (1344MB/s)(12.5GiB/10001msec); 0 zone resets
    clat (usec): min=16, max=280043, avg=47.99, stdev=1359.56
     lat (usec): min=16, max=280044, avg=48.20, stdev=1359.56
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   21], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   24], 60.00th=[   25],
     | 70.00th=[   26], 80.00th=[   30], 90.00th=[   43], 95.00th=[   46],
     | 99.00th=[   52], 99.50th=[   56], 99.90th=[   70], 99.95th=[ 4015],
     | 99.99th=[67634]
   bw (  MiB/s): min=  242, max= 2389, per=100.00%, avg=1282.99, stdev=328.40, samples=38
   iops        : min= 7750, max=76454, avg=41055.79, stdev=10508.86, samples=38
  lat (usec)   : 20=5.52%, 50=93.15%, 100=1.26%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=1.80%, sys=61.90%, ctx=345587, majf=0, minf=131
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,410241,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1282MiB/s (1344MB/s), 1282MiB/s-1282MiB/s (1344MB/s-1344MB/s), io=12.5GiB (13.4GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 4 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=4): err= 0: pid=3397: Wed Apr 21 17:26:06 2021
  write: IOPS=38.3k, BW=1196MiB/s (1254MB/s)(11.7GiB/10002msec); 0 zone resets
    clat (usec): min=16, max=452029, avg=103.68, stdev=3608.83
     lat (usec): min=16, max=452029, avg=103.91, stdev=3608.84
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    21], 10.00th=[    22], 20.00th=[    23],
     | 30.00th=[    24], 40.00th=[    25], 50.00th=[    26], 60.00th=[    26],
     | 70.00th=[    28], 80.00th=[    30], 90.00th=[    45], 95.00th=[    49],
     | 99.00th=[    58], 99.50th=[    64], 99.90th=[   100], 99.95th=[ 47973],
     | 99.99th=[198181]
   bw (  MiB/s): min=   90, max= 3502, per=99.99%, avg=1195.92, stdev=233.74, samples=76
   iops        : min= 2902, max=112078, avg=38269.47, stdev=7479.57, samples=76
  lat (usec)   : 20=1.73%, 50=94.90%, 100=3.28%, 250=0.03%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.02%, 250=0.03%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.89%, sys=31.01%, ctx=383860, majf=0, minf=206
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,382797,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1196MiB/s (1254MB/s), 1196MiB/s-1196MiB/s (1254MB/s-1254MB/s), io=11.7GiB (12.5GB), run=10002-10002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 6 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=6): err= 0: pid=3438: Wed Apr 21 17:26:17 2021
  write: IOPS=19.0k, BW=594MiB/s (623MB/s)(5941MiB/10001msec); 0 zone resets
    clat (usec): min=20, max=1161.7k, avg=314.86, stdev=11574.42
     lat (usec): min=21, max=1161.7k, avg=315.07, stdev=11574.42
    clat percentiles (usec):
     |  1.00th=[    44],  5.00th=[    46], 10.00th=[    47], 20.00th=[    48],
     | 30.00th=[    49], 40.00th=[    50], 50.00th=[    51], 60.00th=[    52],
     | 70.00th=[    54], 80.00th=[    56], 90.00th=[    59], 95.00th=[    95],
     | 99.00th=[   108], 99.50th=[   113], 99.90th=[   330], 99.95th=[208667],
     | 99.99th=[574620]
   bw (  KiB/s): min=10496, max=2950592, per=100.00%, avg=687274.18, stdev=154391.71, samples=100
   iops        : min=  328, max=92206, avg=21477.32, stdev=4824.74, samples=100
  lat (usec)   : 50=41.26%, 100=55.54%, 250=3.06%, 500=0.07%, 1000=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%, 250=0.02%, 500=0.03%, 750=0.01%
  lat (msec)   : 1000=0.01%, 2000=0.01%
  cpu          : usr=0.33%, sys=18.62%, ctx=191025, majf=0, minf=212
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,190099,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=594MiB/s (623MB/s), 594MiB/s-594MiB/s (623MB/s-623MB/s), io=5941MiB (6229MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 8 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=8): err= 0: pid=3481: Wed Apr 21 17:26:28 2021
  write: IOPS=31.2k, BW=975MiB/s (1022MB/s)(9749MiB/10002msec); 0 zone resets
    clat (usec): min=17, max=1324.1k, avg=255.60, stdev=9950.01
     lat (usec): min=17, max=1324.1k, avg=255.85, stdev=9950.01
    clat percentiles (usec):
     |  1.00th=[    21],  5.00th=[    22], 10.00th=[    23], 20.00th=[    24],
     | 30.00th=[    25], 40.00th=[    26], 50.00th=[    27], 60.00th=[    29],
     | 70.00th=[    46], 80.00th=[    50], 90.00th=[    54], 95.00th=[    58],
     | 99.00th=[    97], 99.50th=[   105], 99.90th=[   437], 99.95th=[187696],
     | 99.99th=[522191]
   bw (  MiB/s): min=   10, max= 3581, per=100.00%, avg=1057.64, stdev=142.11, samples=137
   iops        : min=  350, max=114602, avg=33844.49, stdev=4547.38, samples=137
  lat (usec)   : 20=0.84%, 50=80.12%, 100=18.22%, 250=0.71%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%, 500=0.02%
  lat (msec)   : 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.50%, sys=15.16%, ctx=313130, majf=0, minf=304
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,311960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=975MiB/s (1022MB/s), 975MiB/s-975MiB/s (1022MB/s-1022MB/s), io=9749MiB (10.2GB), run=10002-10002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 10 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=10): err= 0: pid=3527: Wed Apr 21 17:26:40 2021
  write: IOPS=39.0k, BW=1220MiB/s (1279MB/s)(11.9GiB/10001msec); 0 zone resets
    clat (usec): min=16, max=756048, avg=255.27, stdev=9054.33
     lat (usec): min=16, max=756048, avg=255.51, stdev=9054.33
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    22], 10.00th=[    22], 20.00th=[    23],
     | 30.00th=[    24], 40.00th=[    25], 50.00th=[    25], 60.00th=[    26],
     | 70.00th=[    27], 80.00th=[    29], 90.00th=[    45], 95.00th=[    48],
     | 99.00th=[    56], 99.50th=[    66], 99.90th=[   277], 99.95th=[227541],
     | 99.99th=[446694]
   bw (  MiB/s): min=   39, max= 5070, per=100.00%, avg=1262.95, stdev=155.38, samples=184
   iops        : min= 1252, max=162244, avg=40414.36, stdev=4972.30, samples=184
  lat (usec)   : 20=1.59%, 50=95.97%, 100=2.29%, 250=0.04%, 500=0.03%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.03%, 500=0.04%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.45%, sys=12.57%, ctx=391648, majf=0, minf=349
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,390451,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1220MiB/s (1279MB/s), 1220MiB/s-1220MiB/s (1279MB/s-1279MB/s), io=11.9GiB (12.8GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 12 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=12): err= 0: pid=3575: Wed Apr 21 17:26:51 2021
  write: IOPS=38.5k, BW=1202MiB/s (1260MB/s)(11.7GiB/10002msec); 0 zone resets
    clat (usec): min=17, max=768040, avg=311.06, stdev=10883.23
     lat (usec): min=17, max=768041, avg=311.31, stdev=10883.24
    clat percentiles (usec):
     |  1.00th=[    21],  5.00th=[    22], 10.00th=[    23], 20.00th=[    24],
     | 30.00th=[    24], 40.00th=[    25], 50.00th=[    26], 60.00th=[    26],
     | 70.00th=[    28], 80.00th=[    30], 90.00th=[    45], 95.00th=[    49],
     | 99.00th=[    58], 99.50th=[    67], 99.90th=[   127], 99.95th=[299893],
     | 99.99th=[530580]
   bw (  MiB/s): min=   46, max= 6118, per=100.00%, avg=1265.72, stdev=142.78, samples=214
   iops        : min= 1494, max=195788, avg=40503.01, stdev=4569.04, samples=214
  lat (usec)   : 20=0.90%, 50=95.98%, 100=2.95%, 250=0.07%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%, 500=0.05%
  lat (msec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.35%, sys=10.52%, ctx=386061, majf=0, minf=373
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,384718,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1202MiB/s (1260MB/s), 1202MiB/s-1202MiB/s (1260MB/s-1260MB/s), io=11.7GiB (12.6GB), run=10002-10002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 16 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=16): err= 0: pid=3625: Wed Apr 21 17:27:02 2021
  write: IOPS=38.7k, BW=1210MiB/s (1268MB/s)(11.8GiB/10001msec); 0 zone resets
    clat (usec): min=16, max=1096.1k, avg=412.47, stdev=14948.59
     lat (usec): min=16, max=1096.1k, avg=412.70, stdev=14948.60
    clat percentiles (usec):
     |  1.00th=[    21],  5.00th=[    22], 10.00th=[    23], 20.00th=[    24],
     | 30.00th=[    24], 40.00th=[    25], 50.00th=[    26], 60.00th=[    26],
     | 70.00th=[    27], 80.00th=[    29], 90.00th=[    46], 95.00th=[    49],
     | 99.00th=[    53], 99.50th=[    60], 99.90th=[   437], 99.95th=[413139],
     | 99.99th=[750781]
   bw (  MiB/s): min=   43, max= 7067, per=100.00%, avg=1412.13, stdev=135.84, samples=261
   iops        : min= 1380, max=226144, avg=45188.00, stdev=4346.73, samples=261
  lat (usec)   : 20=0.82%, 50=96.46%, 100=2.61%, 250=0.01%, 500=0.02%
  lat (usec)   : 750=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.04%
  lat (msec)   : 750=0.02%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.24%, sys=7.90%, ctx=388294, majf=0, minf=353
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,387126,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1210MiB/s (1268MB/s), 1210MiB/s-1210MiB/s (1268MB/s-1268MB/s), io=11.8GiB (12.7GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 20 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=20): err= 0: pid=3678: Wed Apr 21 17:27:13 2021
  write: IOPS=38.6k, BW=1205MiB/s (1264MB/s)(11.8GiB/10003msec); 0 zone resets
    clat (usec): min=16, max=1332.0k, avg=517.52, stdev=18946.24
     lat (usec): min=17, max=1332.0k, avg=517.77, stdev=18946.25
    clat percentiles (usec):
     |  1.00th=[    21],  5.00th=[    22], 10.00th=[    23], 20.00th=[    24],
     | 30.00th=[    24], 40.00th=[    25], 50.00th=[    26], 60.00th=[    26],
     | 70.00th=[    27], 80.00th=[    29], 90.00th=[    46], 95.00th=[    49],
     | 99.00th=[    55], 99.50th=[    70], 99.90th=[   119], 99.95th=[541066],
     | 99.99th=[910164]
   bw (  MiB/s): min=   46, max= 7728, per=100.00%, avg=1582.59, stdev=128.07, samples=288
   iops        : min= 1502, max=247318, avg=50642.86, stdev=4098.31, samples=288
  lat (usec)   : 20=0.79%, 50=96.18%, 100=2.87%, 250=0.07%, 500=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.02%
  lat (msec)   : 750=0.03%, 1000=0.02%, 2000=0.01%
  cpu          : usr=0.22%, sys=6.30%, ctx=387049, majf=0, minf=377
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,385846,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1205MiB/s (1264MB/s), 1205MiB/s-1205MiB/s (1264MB/s-1264MB/s), io=11.8GiB (12.6GB), run=10003-10003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
done.
