write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
fio-3.26-29-ga2aa
Starting 1 process
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=1): err= 0: pid=2883: Wed Apr 21 17:32:17 2021
  write: IOPS=22.4k, BW=699MiB/s (733MB/s)(6993MiB/10001msec); 0 zone resets
    clat (usec): min=38, max=168, avg=44.08, stdev= 2.60
     lat (usec): min=39, max=168, avg=44.25, stdev= 2.60
    clat percentiles (nsec):
     |  1.00th=[42240],  5.00th=[42240], 10.00th=[42752], 20.00th=[42752],
     | 30.00th=[43264], 40.00th=[43264], 50.00th=[43264], 60.00th=[43776],
     | 70.00th=[44288], 80.00th=[44800], 90.00th=[45824], 95.00th=[46848],
     | 99.00th=[59648], 99.50th=[62720], 99.90th=[66048], 99.95th=[68096],
     | 99.99th=[85504]
   bw (  KiB/s): min=712640, max=718080, per=100.00%, avg=716813.47, stdev=1300.39, samples=19
   iops        : min=22270, max=22440, avg=22400.42, stdev=40.64, samples=19
  lat (usec)   : 50=98.16%, 100=1.84%, 250=0.01%
  cpu          : usr=1.00%, sys=98.80%, ctx=838, majf=0, minf=92
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,223788,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=699MiB/s (733MB/s), 699MiB/s-699MiB/s (733MB/s-733MB/s), io=6993MiB (7333MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 2 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=2): err= 0: pid=2925: Wed Apr 21 17:32:28 2021
  write: IOPS=25.3k, BW=792MiB/s (830MB/s)(7917MiB/10001msec); 0 zone resets
    clat (usec): min=16, max=1580.0k, avg=78.29, stdev=4599.00
     lat (usec): min=16, max=1580.0k, avg=78.47, stdev=4599.00
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   37], 10.00th=[   37], 20.00th=[   43],
     | 30.00th=[   43], 40.00th=[   44], 50.00th=[   44], 60.00th=[   44],
     | 70.00th=[   45], 80.00th=[   46], 90.00th=[   50], 95.00th=[   65],
     | 99.00th=[   90], 99.50th=[   91], 99.90th=[  109], 99.95th=[  115],
     | 99.99th=[12125]
   bw (  KiB/s): min= 7872, max=1605056, per=100.00%, avg=855042.95, stdev=243623.82, samples=35
   iops        : min=  246, max=50158, avg=26720.09, stdev=7613.24, samples=35
  lat (usec)   : 20=1.80%, 50=88.58%, 100=9.48%, 250=0.13%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=1.04%, sys=60.08%, ctx=192997, majf=0, minf=136
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,253353,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=792MiB/s (830MB/s), 792MiB/s-792MiB/s (830MB/s-830MB/s), io=7917MiB (8302MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 4 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=4): err= 0: pid=2967: Wed Apr 21 17:32:39 2021
  write: IOPS=30.2k, BW=943MiB/s (989MB/s)(9433MiB/10001msec); 0 zone resets
    clat (usec): min=16, max=2244.1k, avg=131.76, stdev=7148.99
     lat (usec): min=17, max=2244.1k, avg=131.97, stdev=7148.99
    clat percentiles (usec):
     |  1.00th=[    19],  5.00th=[    20], 10.00th=[    20], 20.00th=[    37],
     | 30.00th=[    37], 40.00th=[    39], 50.00th=[    43], 60.00th=[    44],
     | 70.00th=[    44], 80.00th=[    46], 90.00th=[    87], 95.00th=[    88],
     | 99.00th=[    92], 99.50th=[    96], 99.90th=[   137], 99.95th=[ 44303],
     | 99.99th=[156238]
   bw (  MiB/s): min=  121, max= 2500, per=100.00%, avg=1037.77, stdev=182.75, samples=69
   iops        : min= 3878, max=80020, avg=33208.63, stdev=5847.87, samples=69
  lat (usec)   : 20=11.61%, 50=72.50%, 100=15.49%, 250=0.31%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.05%, 100=0.02%, 250=0.01%
  lat (msec)   : 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.64%, sys=35.87%, ctx=302892, majf=0, minf=181
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,301842,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=943MiB/s (989MB/s), 943MiB/s-943MiB/s (989MB/s-989MB/s), io=9433MiB (9891MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 6 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=6): err= 0: pid=3011: Wed Apr 21 17:32:51 2021
  write: IOPS=32.8k, BW=1024MiB/s (1074MB/s)(10.0GiB/10001msec); 0 zone resets
    clat (usec): min=16, max=1964.1k, avg=182.29, stdev=9710.48
     lat (usec): min=16, max=1964.1k, avg=182.51, stdev=9710.48
    clat percentiles (usec):
     |  1.00th=[    19],  5.00th=[    20], 10.00th=[    20], 20.00th=[    21],
     | 30.00th=[    36], 40.00th=[    37], 50.00th=[    38], 60.00th=[    43],
     | 70.00th=[    44], 80.00th=[    45], 90.00th=[    57], 95.00th=[    87],
     | 99.00th=[    91], 99.50th=[    94], 99.90th=[   133], 99.95th=[ 71828],
     | 99.99th=[270533]
   bw (  MiB/s): min=   83, max= 4242, per=100.00%, avg=1257.46, stdev=224.09, samples=93
   iops        : min= 2676, max=135746, avg=40238.78, stdev=7170.73, samples=93
  lat (usec)   : 20=19.54%, 50=69.92%, 100=10.18%, 250=0.29%, 500=0.01%
  lat (msec)   : 10=0.01%, 50=0.01%, 100=0.03%, 250=0.03%, 500=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.43%, sys=23.38%, ctx=328897, majf=0, minf=255
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,327760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1024MiB/s (1074MB/s), 1024MiB/s-1024MiB/s (1074MB/s-1074MB/s), io=10.0GiB (10.7GB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 8 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=8): err= 0: pid=3057: Wed Apr 21 17:33:02 2021
  write: IOPS=25.9k, BW=809MiB/s (848MB/s)(8087MiB/10002msec); 0 zone resets
    clat (usec): min=17, max=1732.1k, avg=308.38, stdev=11392.25
     lat (usec): min=17, max=1732.1k, avg=308.58, stdev=11392.25
    clat percentiles (usec):
     |  1.00th=[    19],  5.00th=[    20], 10.00th=[    37], 20.00th=[    38],
     | 30.00th=[    43], 40.00th=[    43], 50.00th=[    44], 60.00th=[    44],
     | 70.00th=[    46], 80.00th=[    61], 90.00th=[    88], 95.00th=[    89],
     | 99.00th=[    95], 99.50th=[   112], 99.90th=[ 80217], 99.95th=[175113],
     | 99.99th=[530580]
   bw (  KiB/s): min=30336, max=3510848, per=100.00%, avg=913243.45, stdev=149478.05, samples=133
   iops        : min=  948, max=109714, avg=28538.86, stdev=4671.19, samples=133
  lat (usec)   : 20=5.60%, 50=73.41%, 100=20.23%, 250=0.62%, 500=0.04%
  lat (usec)   : 750=0.01%
  lat (msec)   : 50=0.01%, 100=0.02%, 250=0.05%, 500=0.02%, 750=0.01%
  lat (msec)   : 1000=0.01%, 2000=0.01%
  cpu          : usr=0.34%, sys=17.17%, ctx=260198, majf=0, minf=299
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,258783,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=809MiB/s (848MB/s), 809MiB/s-809MiB/s (848MB/s-848MB/s), io=8087MiB (8480MB), run=10002-10002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 10 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=10): err= 0: pid=3105: Wed Apr 21 17:33:13 2021
  write: IOPS=29.2k, BW=912MiB/s (956MB/s)(9123MiB/10001msec); 0 zone resets
    clat (usec): min=16, max=1772.0k, avg=341.75, stdev=12776.40
     lat (usec): min=17, max=1772.0k, avg=341.99, stdev=12776.41
    clat percentiles (usec):
     |  1.00th=[    19],  5.00th=[    20], 10.00th=[    21], 20.00th=[    37],
     | 30.00th=[    38], 40.00th=[    42], 50.00th=[    43], 60.00th=[    44],
     | 70.00th=[    45], 80.00th=[    47], 90.00th=[    87], 95.00th=[    89],
     | 99.00th=[    93], 99.50th=[   111], 99.90th=[ 91751], 99.95th=[208667],
     | 99.99th=[526386]
   bw (  KiB/s): min=34752, max=3835520, per=100.00%, avg=1026775.52, stdev=127805.92, samples=169
   iops        : min= 1086, max=119858, avg=32086.62, stdev=3993.92, samples=169
  lat (usec)   : 20=9.26%, 50=72.56%, 100=17.50%, 250=0.58%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%, 250=0.06%, 500=0.02%, 750=0.01%
  lat (msec)   : 1000=0.01%, 2000=0.01%
  cpu          : usr=0.27%, sys=14.48%, ctx=293284, majf=0, minf=303
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,291924,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=912MiB/s (956MB/s), 912MiB/s-912MiB/s (956MB/s-956MB/s), io=9123MiB (9566MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 12 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=12): err= 0: pid=3155: Wed Apr 21 17:33:25 2021
  write: IOPS=22.4k, BW=700MiB/s (734MB/s)(6998MiB/10001msec); 0 zone resets
    clat (usec): min=23, max=1390.2k, avg=535.10, stdev=15638.65
     lat (usec): min=24, max=1390.2k, avg=535.32, stdev=15638.65
    clat percentiles (usec):
     |  1.00th=[    42],  5.00th=[    43], 10.00th=[    43], 20.00th=[    43],
     | 30.00th=[    44], 40.00th=[    44], 50.00th=[    45], 60.00th=[    46],
     | 70.00th=[    85], 80.00th=[    87], 90.00th=[    89], 95.00th=[    90],
     | 99.00th=[   109], 99.50th=[   118], 99.90th=[160433], 99.95th=[350225],
     | 99.99th=[683672]
   bw (  KiB/s): min=29696, max=4200256, per=100.00%, avg=817333.12, stdev=109738.32, samples=200
   iops        : min=  928, max=131258, avg=25541.54, stdev=3429.33, samples=200
  lat (usec)   : 50=67.30%, 100=31.38%, 250=1.15%, 500=0.01%, 750=0.01%
  lat (msec)   : 100=0.01%, 250=0.08%, 500=0.03%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.22%, sys=11.45%, ctx=225358, majf=0, minf=310
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,223935,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=700MiB/s (734MB/s), 700MiB/s-700MiB/s (734MB/s-734MB/s), io=6998MiB (7338MB), run=10001-10001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 16 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=16): err= 0: pid=3207: Wed Apr 21 17:33:36 2021
  write: IOPS=27.7k, BW=866MiB/s (908MB/s)(8659MiB/10003msec); 0 zone resets
    clat (usec): min=16, max=1524.0k, avg=576.62, stdev=17919.17
     lat (usec): min=17, max=1524.0k, avg=576.86, stdev=17919.17
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    20], 10.00th=[    36], 20.00th=[    37],
     | 30.00th=[    39], 40.00th=[    43], 50.00th=[    44], 60.00th=[    44],
     | 70.00th=[    46], 80.00th=[    64], 90.00th=[    88], 95.00th=[    89],
     | 99.00th=[    94], 99.50th=[   109], 99.90th=[235930], 99.95th=[392168],
     | 99.99th=[910164]
   bw (  MiB/s): min=   16, max= 5357, per=100.00%, avg=1024.06, stdev=108.41, samples=255
   iops        : min=  528, max=171432, avg=32769.93, stdev=3469.00, samples=255
  lat (usec)   : 20=7.01%, 50=68.40%, 100=23.92%, 250=0.54%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 20=0.01%, 100=0.01%, 250=0.02%, 500=0.06%, 750=0.02%
  lat (msec)   : 1000=0.01%, 2000=0.01%
  cpu          : usr=0.19%, sys=9.20%, ctx=278500, majf=0, minf=370
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,277079,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=866MiB/s (908MB/s), 866MiB/s-866MiB/s (908MB/s-908MB/s), io=8659MiB (9079MB), run=10003-10003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
write: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.26-29-ga2aa
Starting 20 processes
write: Laying out IO file (1 file / 500MiB)

write: (groupid=0, jobs=20): err= 0: pid=3263: Wed Apr 21 17:33:48 2021
  write: IOPS=23.8k, BW=743MiB/s (779MB/s)(7430MiB/10004msec); 0 zone resets
    clat (usec): min=17, max=980115, avg=840.42, stdev=20807.21
     lat (usec): min=18, max=980116, avg=840.63, stdev=20807.21
    clat percentiles (usec):
     |  1.00th=[    22],  5.00th=[    37], 10.00th=[    42], 20.00th=[    43],
     | 30.00th=[    44], 40.00th=[    44], 50.00th=[    45], 60.00th=[    46],
     | 70.00th=[    87], 80.00th=[    88], 90.00th=[    89], 95.00th=[    90],
     | 99.00th=[   108], 99.50th=[   115], 99.90th=[425722], 99.95th=[549454],
     | 99.99th=[851444]
   bw (  KiB/s): min=50752, max=5108672, per=100.00%, avg=879338.40, stdev=76858.28, samples=331
   iops        : min= 1586, max=159646, avg=27479.45, stdev=2401.82, samples=331
  lat (usec)   : 20=0.20%, 50=63.30%, 100=35.04%, 250=1.25%, 500=0.05%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (msec)   : 500=0.08%, 750=0.06%, 1000=0.02%
  cpu          : usr=0.13%, sys=7.40%, ctx=239203, majf=0, minf=377
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,237768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=743MiB/s (779MB/s), 743MiB/s-743MiB/s (779MB/s-779MB/s), io=7430MiB (7791MB), run=10004-10004msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
done.
